\begin{thebibliography}{xx}

\harvarditem{Krupa \harvardand\ Szmolyan}{2001}{krupa2001}
Krupa, M. \harvardand\ Szmolyan, P.  \harvardyearleft 2001\harvardyearright ,
  `Extending geometric singular perturbation theory to nonhyperbolic points -
  fold and canard points in two dimensions', {\em {SIAM} J. Math. Analysis}
  {\bf 33}(2),~286--314.

\harvarditem{Strogatz}{2007}{strogatz2007nonlinear}
Strogatz, S.  \harvardyearleft 2007\harvardyearright , {\em Nonlinear Dynamics
  And Chaos}, Studies in nonlinearity, Sarat Book House, chapter~7, p.~198.
\newline\harvardurl{https://books.google.co.uk/books?id=PHmED2xxrE8C}

\end{thebibliography}
