\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Canard Point}{{1}{1}{The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.1}{}}
\newlabel{eq: canard system}{{1}{1}{}{equation.0.1}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Canard Blow-up}{2}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure describing canard flow in manifold\relax }}{2}{figure.caption.3}}
\newlabel{fig: flow in canard}{{2}{2}{Figure describing canard flow in manifold\relax }{figure.caption.3}{}}
\newlabel{eq: coordiante K_1}{{9a}{2}{Canard Blow-up}{equation.0.9a}{}}
\newlabel{eq: coordinate K_2}{{9b}{2}{Canard Blow-up}{equation.0.9b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Dynamics in $K_2$}{2}{subsubsection.0.1.1}}
\newlabel{eq: K_2 y trans}{{10b}{2}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.0.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Dynamics in $K_1$}{3}{subsection.0.2}}
\newlabel{canard: r_1}{{12}{3}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.0.12}{}}
\newlabel{eq: canard x_1}{{13}{3}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.0.13}{}}
\newlabel{canard: epsilon k_1}{{14}{3}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.0.14}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{canard: system of equations}{{16}{4}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.0.16d}{}}
\bibdata{FastSlow.bib}
\bibcite{krupa2001}{{1}{2001}{{Krupa \&\ Szmolyan}}{{}}}
\bibcite{strogatz2007nonlinear}{{2}{2007}{{Strogatz}}{{}}}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log}{5}{appendix.A}}
