This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: canards.aux
The style file: agsm.bst
Database file #1: FastSlow.bib.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            654 strings with 5093 characters,
and the built_in function-call counts, 5720 in all, are:
= -- 897
> -- 71
< -- 1
+ -- 401
- -- 21
* -- 470
:= -- 1195
add.period$ -- 2
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 75
format.name$ -- 29
if$ -- 1027
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 10
num.names$ -- 20
pop$ -- 12
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 1226
swap$ -- 11
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 29
