\contentsline {section}{\numberline {1}Geometric Singular Perturbation Theory}{1}{section.1}
\contentsline {section}{\numberline {2}Fast-Slow Systems}{1}{section.2}
\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}The Van Der Pol Equation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Canonical Form}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Extended System}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Blow-ups in our System}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Charts}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dynamics in $K_2$}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dynamics in $K_1$}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Dynamics in $K_3$}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Canard Points}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Canard Blow-up}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Dynamics in $K_2$}{14}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Dynamics in $K_1$}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Separation of the Manifolds}{16}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Effect of the Canard Point}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Singular Hopf Bifurcation}{17}{subsubsection.6.3.1}
\contentsline {section}{\numberline {A}Dynamics in $K_2$}{19}{appendix.A}
\contentsline {section}{\numberline {A}Log}{20}{appendix.A}
