\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{Kuehn}
\citation{3D-VdP}
\citation{Spiral}
\citation{MMO}
\citation{MMO}
\citation{Fitzhugh,Nagumo,Vanderpol}
\citation{neuron}
\citation{ECG}
\citation{neuron}
\citation{ECG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{FastS}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{SlowS}{{2}{1}{Introduction}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neuron}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@neuron}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{ECG}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@ECG}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of fast-slow systems in nature.}}{2}{figure.caption.3}}
\newlabel{fig:nature}{{1}{2}{Examples of fast-slow systems in nature}{figure.caption.3}{}}
\newlabel{eq:vdP}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq: canonical}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{FastS0}{{5}{2}{Introduction}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Van der Pol Dynamics with $\epsilon =1$}}{3}{figure.caption.4}}
\newlabel{fig:VDPE1}{{2}{3}{Van der Pol Dynamics with \texorpdfstring {$\epsilon =1$}{eps=1}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Van der Pol Dynamics with $\epsilon =0.01$}}{3}{figure.caption.5}}
\newlabel{fig:VDPE01}{{3}{3}{Van der Pol Dynamics with \texorpdfstring {$\epsilon =0.01$}{eps=0.1}}{figure.caption.5}{}}
\newlabel{SlowS0}{{6}{4}{Introduction}{equation.1.6}{}}
\newlabel{CriticalS}{{7}{4}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Theory for Fast-Slow Systems and Where It Fails}{4}{section.2}}
\newlabel{GSPT}{{2}{4}{Standard Theory for Fast-Slow Systems and Where It Fails}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced Dynamics}{4}{subsection.2.1}}
\citation{Fenichel}
\citation{MMO}
\citation{firstpaper}
\citation{MMO}
\citation{MMO}
\citation{Kuehn}
\newlabel{eq: general reduced}{{8}{5}{Reduced Dynamics}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Singular Perturbation Theory}{5}{subsection.2.2}}
\newlabel{NormHyp}{{2.1}{5}{}{theorem.2.1}{}}
\citation{MMO}
\newlabel{Fenichel}{{2.3}{6}{\textbf {Fenichel's Theorem} \citep {MMO}}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fold Points}{7}{subsection.2.3}}
\newlabel{sec:singularitiesandfoldpoints}{{2.3}{7}{Fold Points}{subsection.2.3}{}}
\newlabel{FoldDef}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{NonDeg}{{9}{7}{Fold Points}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Van der Pol System: GSPT and Fold Points}{7}{subsection.2.4}}
\newlabel{VDPfolds}{{2.4}{7}{The Van der Pol System: GSPT and Fold Points}{subsection.2.4}{}}
\citation{krupa2001}
\citation{needam}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Blow-Up Method}{9}{section.3}}
\newlabel{sec: VDP Blowup}{{3}{9}{The Blow-Up Method}{section.3}{}}
\newlabel{extended FS}{{10}{9}{The Blow-Up Method}{equation.3.10}{}}
\newlabel{transition map theorem}{{3.1}{9}{\citealp {krupa2001}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Transformation and Charts}{9}{subsection.3.1}}
\newlabel{sec:transform blowup}{{3.1}{9}{Coordinate Transformation and Charts}{subsection.3.1}{}}
\newlabel{sys: blow up trans x}{{11a}{9}{Coordinate Transformation and Charts}{equation.3.11a}{}}
\newlabel{sys: blow up trans y}{{11b}{9}{Coordinate Transformation and Charts}{equation.3.11b}{}}
\newlabel{sys: blow up trans z}{{11c}{9}{Coordinate Transformation and Charts}{equation.3.11c}{}}
\citation{krupa2001}
\newlabel{sys: blow up trans}{{11}{10}{Coordinate Transformation and Charts}{equation.3.11c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three charts mapping different sections of our blow up \citep  {krupa2001}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:chartDiagram}{{4}{10}{Three charts mapping different sections of our blow up \citep {krupa2001}.\relax }{figure.caption.6}{}}
\newlabel{ sys: K1K2K3}{{12}{10}{Coordinate Transformation and Charts}{equation.3.12}{}}
\newlabel{sys: K1}{{12a}{10}{Coordinate Transformation and Charts}{equation.3.12a}{}}
\newlabel{sys: K2}{{12b}{10}{Coordinate Transformation and Charts}{equation.3.12b}{}}
\newlabel{sys:K3}{{12c}{10}{Coordinate Transformation and Charts}{equation.3.12c}{}}
\newlabel{coord. change}{{3.2}{10}{}{theorem.3.2}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{eq:kappa23}{{3.2}{11}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics in $K_2$}{11}{subsection.3.2}}
\newlabel{sec: VDP K2}{{3.2}{11}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait for chart 2 \citep  {krupa2001}.\relax }}{11}{figure.caption.7}}
\newlabel{fig: chart 2 fig}{{5}{11}{Phase portrait for chart 2 \citep {krupa2001}.\relax }{figure.caption.7}{}}
\citation{Riccati}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{Riccati}{{15}{12}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.3.15}{}}
\newlabel{Riccati Prop}{{3.3}{12}{\citealp {krupa2001}}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ricatti solution for chart 2 \citep  {krupa2001}.\relax }}{13}{figure.caption.8}}
\newlabel{fig: Ricatti Sol}{{6}{13}{Ricatti solution for chart 2 \citep {krupa2001}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamics in $K_1$}{13}{subsection.3.3}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{3.3}{13}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsection.3.3}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{K1systemfull}{{16}{14}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamics in chart 1 \citep  {krupa2001}\relax }}{14}{figure.caption.9}}
\newlabel{fig:k1chart}{{7}{14}{Dynamics in chart 1 \citep {krupa2001}\relax }{figure.caption.9}{}}
\newlabel{epsilon0sys}{{17}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.3.17}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamics in $K_3$}{17}{subsection.3.4}}
\newlabel{sec:dynamics-in-texorpdfstringk3k3}{{3.4}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{subsection.3.4}{}}
\newlabel{sys:K3blowup}{{19}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.3.19c}{}}
\citation{krupa2001}
\newlabel{eq:K3ricc}{{20}{18}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.3.20c}{}}
\newlabel{sys:K3riccNIr}{{21a}{19}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.3.21a}{}}
\newlabel{sys:K3riccNIy}{{21b}{19}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.3.21b}{}}
\newlabel{sys:K3riccNIeps}{{21c}{19}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.3.21c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Full Solution}{20}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The full solution associated with the flow on the fold point.\relax }}{21}{figure.caption.10}}
\newlabel{fig: full solution fold}{{8}{21}{The full solution associated with the flow on the fold point.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canards in Two Dimensions}{21}{section.4}}
\newlabel{sec:canard-points}{{4}{21}{Canards in Two Dimensions}{section.4}{}}
\newlabel{eq: canard system}{{24}{21}{Canards in Two Dimensions}{equation.4.24}{}}
\citation{Kuehn}
\citation{Kuehn}
\citation{Kuehn}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }}{22}{figure.caption.11}}
\newlabel{fig: Canard Point}{{9}{22}{The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.11}{}}
\newlabel{}{{10a}{22}{$\lambda =-0.5$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{22}{$\lambda =-0.5$\relax }{figure.caption.12}{}}
\newlabel{}{{10b}{22}{$\lambda =0$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{22}{$\lambda =0$\relax }{figure.caption.12}{}}
\newlabel{}{{10c}{22}{$\lambda =0.5$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{c}{22}{$\lambda =0.5$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example trajectories for varying $\lambda $}}{22}{figure.caption.12}}
\newlabel{fig:varLambda}{{10}{22}{Example trajectories for varying $\lambda $}{figure.caption.12}{}}
\newlabel{maxcanard}{{4.2}{22}{\textbf {Maximal Canard} \citep {Kuehn}}{theorem.4.2}{}}
\citation{Kuehn}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{eq: canard sing condition}{{25}{23}{Canards in Two Dimensions}{equation.4.25}{}}
\newlabel{eq: canard non-d condition}{{26}{23}{Canards in Two Dimensions}{equation.4.26}{}}
\newlabel{eq: extended canard system}{{27}{23}{Canards in Two Dimensions}{equation.4.27}{}}
\newlabel{canardysy2var}{{28}{23}{Canards in Two Dimensions}{equation.4.28}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{Theorem 3.1}{{4.4}{24}{\cite {krupa2001}}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Blow-Up Method on the Canard Point}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Van der Pol system for the canard case.\relax }}{25}{figure.caption.13}}
\newlabel{fig: flow in canard}{{11}{25}{The \vdp system for the canard case.\relax }{figure.caption.13}{}}
\citation{krupa2001}
\newlabel{eq: coordiante K1}{{30a}{26}{The Blow-Up Method on the Canard Point}{equation.4.30a}{}}
\newlabel{eq: coordinate K2}{{30b}{26}{The Blow-Up Method on the Canard Point}{equation.4.30b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dynamics in $K_2$}{26}{subsubsection.4.1.1}}
\newlabel{eq k2 x trans}{{31a}{26}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.31a}{}}
\newlabel{eq: K2 y trans}{{31b}{26}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.31b}{}}
\newlabel{eq: const of motion}{{35}{27}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.35}{}}
\newlabel{canard: trajectory x}{{36a}{27}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.36a}{}}
\newlabel{canard: trajectory y}{{36b}{27}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.36b}{}}
\newlabel{eq: gamma c2}{{37}{27}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dynamics in $K_1$}{27}{subsubsection.4.1.2}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{4.1.2}{27}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsubsection.4.1.2}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{canard: r1}{{38}{28}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.4.38}{}}
\newlabel{eq: canard x1}{{39}{28}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.4.39}{}}
\newlabel{canard: epsilon k1}{{40}{28}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.4.40}{}}
\newlabel{canard: system of equations}{{42}{28}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.4.42b}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full Solution}{29}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full dynamics at the fold point in the canard case \citep  {krupa2001}.\relax }}{29}{figure.caption.15}}
\newlabel{canardsolloc}{{12}{29}{Full dynamics at the fold point in the canard case \citep {krupa2001}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of the Canard Point}{29}{subsection.4.3}}
\newlabel{sec:effect-of-the-canard-point}{{4.3}{29}{Effect of the Canard Point}{subsection.4.3}{}}
\newlabel{fig:timing1}{{13a}{31}{The initial flow within the system.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:timing1}{{a}{31}{The initial flow within the system.\relax }{figure.caption.16}{}}
\newlabel{fig:timing2}{{13b}{31}{The flow as it hits the slow manifold.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:timing2}{{b}{31}{The flow as it hits the slow manifold.\relax }{figure.caption.16}{}}
\newlabel{fig:timing3}{{13c}{31}{The flow as it intersects with the fold point.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:timing3}{{c}{31}{The flow as it intersects with the fold point.\relax }{figure.caption.16}{}}
\newlabel{fig:timing4}{{13d}{31}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:timing4}{{d}{31}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.16}{}}
\newlabel{fig: hopf growth}{{13e}{31}{Growth of the Hopf bifurcation leading to the formation of a Canard explosion.\relax }{figure.caption.16}{}}
\newlabel{sub@fig: hopf growth}{{e}{31}{Growth of the Hopf bifurcation leading to the formation of a Canard explosion.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The trajectories associated with the canards case of the Van der Pol system.\relax }}{31}{figure.caption.16}}
\newlabel{fig: 4 canard }{{13}{31}{The trajectories associated with the canards case of the \vdp system.\relax }{figure.caption.16}{}}
\citation{Kuehn}
\citation{Kuehn}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Separation of the Manifolds}{32}{subsubsection.4.3.1}}
\newlabel{sec:separation-of-the-manifolds}{{4.3.1}{32}{Separation of the Manifolds}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Separation of $ M_a $ and $ M_r $ \citep  {Kuehn}.\relax }}{32}{figure.caption.17}}
\newlabel{fig: splitting}{{14}{32}{Separation of $ M_a $ and $ M_r $ \citep {Kuehn}.\relax }{figure.caption.17}{}}
\citation{krupa2001}
\citation{GausIntegral}
\citation{MMO}
\citation{MMO}
\citation{3D-VdP}
\citation{3D-VdP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canards in Three Dimensions}{34}{section.5}}
\newlabel{sec: threedimfolds}{{5}{34}{Canards in Three Dimensions}{section.5}{}}
\newlabel{eq: fs singularity system}{{49}{34}{Canards in Three Dimensions}{equation.5.49}{}}
\newlabel{eq: non-degeneracy 3d system}{{50}{34}{Canards in Three Dimensions}{equation.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three dimensional Van der Pol \citep  {3D-VdP}.\relax }}{35}{figure.caption.18}}
\newlabel{fig: 3d folded singularity}{{15}{35}{Three dimensional \vdp \citep {3D-VdP}.\relax }{figure.caption.18}{}}
\newlabel{eq: fs singularity systemeps0}{{51}{35}{Canards in Three Dimensions}{equation.5.51}{}}
\newlabel{somegenericthreedim}{{52}{35}{Canards in Three Dimensions}{equation.5.52}{}}
\citation{Kuehn}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{Spiral}
\citation{Spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase portraits around singularities}}{37}{figure.caption.19}}
\newlabel{fig: folded singularities}{{16}{37}{Phase portraits around singularities}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The branches of a spiral \citep  {Spiral}.\relax }}{37}{figure.caption.20}}
\newlabel{fig: spiral}{{17}{37}{The branches of a spiral \citep {Spiral}.\relax }{figure.caption.20}{}}
\citation{MMO}
\citation{wechselberger2005}
\newlabel{thm: canards in R3}{{5.1}{38}{\textbf {Canards in $ \mathbf {R}^3$} \citep {MMO}}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Folded Node}{38}{subsection.5.1}}
\newlabel{normalform2}{{55}{39}{The Folded Node}{equation.5.55}{}}
\newlabel{normalform2red}{{56}{39}{The Folded Node}{equation.5.56}{}}
\newlabel{yxderivrel}{{59}{40}{The Folded Node}{equation.5.59}{}}
\newlabel{fullredsysformmo}{{60}{40}{The Folded Node}{equation.5.60}{}}
\newlabel{twovarxzred}{{61}{40}{The Folded Node}{equation.5.61}{}}
\citation{Kuehn}
\citation{wechselberger2005}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\newlabel{fig: MMo1pic}{{18a}{42}{Folded Node Region for $\mu \approx 0.0557$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig: MMo1pic}{{a}{42}{Folded Node Region for $\mu \approx 0.0557$.\relax }{figure.caption.21}{}}
\newlabel{fig: MMo2pic}{{18b}{42}{Rotational Sectors for $\mu \approx 0.0557$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig: MMo2pic}{{b}{42}{Rotational Sectors for $\mu \approx 0.0557$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Local dynamics around the folded node for $\mu \approx 0.0557$ \citep  {MMO}.\relax }}{42}{figure.caption.21}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global Return Mechanisms and Mixed Mode Oscillations}{43}{section.6}}
\newlabel{sec:MMO}{{6}{43}{Global Return Mechanisms and Mixed Mode Oscillations}{section.6}{}}
\newlabel{sec: MMO Oscilaltions}{{6}{43}{Global Return Mechanisms and Mixed Mode Oscillations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Folded Node}{43}{subsection.6.1}}
\citation{MMO}
\citation{MMO}
\newlabel{MMOsigk1}{{6.2}{44}{\textbf {Generic $1^{k+1}$ MMOs} \citet {MMO}}{theorem.6.2}{}}
\newlabel{theoremsigni}{{6.3}{44}{\textbf {Stable MMOs with signature $1^i$} \citet {MMO}}{theorem.6.3}{}}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Singular Hopf Bifurcation}{45}{subsection.6.2}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\newlabel{fig: MMo3pic}{{19a}{46}{Chaotic MMO orbit.\relax }{figure.caption.22}{}}
\newlabel{sub@fig: MMo3pic}{{a}{46}{Chaotic MMO orbit.\relax }{figure.caption.22}{}}
\newlabel{fig: MMo4pic}{{19b}{46}{Time series for the chaotic MMO.\relax }{figure.caption.22}{}}
\newlabel{sub@fig: MMo4pic}{{b}{46}{Time series for the chaotic MMO.\relax }{figure.caption.22}{}}
\newlabel{fig: MMo5pic}{{19c}{46}{MMO periodic orbit for $(\nu ,a,b,c)= (0.0072168,-0.3872,-0.3251,1.17,0.01)$, \citep {MMO}.\relax }{figure.caption.22}{}}
\newlabel{sub@fig: MMo5pic}{{c}{46}{MMO periodic orbit for $(\nu ,a,b,c)= (0.0072168,-0.3872,-0.3251,1.17,0.01)$, \citep {MMO}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbits associated with mixed mode oscillations \citep  {MMO}.\relax }}{46}{figure.caption.22}}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{47}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Author Contribution}{47}{subsection.8.1}}
\bibdata{FastSlow.bib}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Simulation}{49}{appendix.A}}
\newlabel{app:NumSim}{{A}{49}{Numerical Simulation}{appendix.A}{}}
\newlabel{eq:test}{{63}{50}{Numerical Simulation}{equation.A.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stiff Solvers}{50}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numerical Stability Comparison}}{51}{figure.caption.23}}
\newlabel{fig:numstab}{{20}{51}{Numerical Stability Comparison}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of MATLAB's stiff solvers applied to the Van der Pol system (\ref  {eq: canonical})\relax }}{51}{table.caption.24}}
\newlabel{tab:stiffcomparison}{{1}{51}{Comparison of MATLAB's stiff solvers applied to the Van der Pol system (\ref {eq: canonical})\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stiff Solvers}}{52}{figure.caption.25}}
\newlabel{fig:stiffts}{{21}{52}{Stiff Solvers}{figure.caption.25}{}}
