This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: FastSlow.bib.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            691 strings with 5886 characters,
and the built_in function-call counts, 22368 in all, are:
= -- 3599
> -- 276
< -- 3
+ -- 1688
- -- 84
* -- 1899
:= -- 4536
add.period$ -- 6
call.type$ -- 6
change.case$ -- 80
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 215
format.name$ -- 101
if$ -- 4019
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 24
num.names$ -- 61
pop$ -- 37
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 5068
swap$ -- 28
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 86
