\contentsline {figure}{\numberline {1}{\ignorespaces Flows in the Van der Pol system.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Three charts mapping different sections of our blow up \citep {krupa2001}.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait for chart 2 \citep {krupa2001}.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ricatti solution for chart 2 \citep {krupa2001}.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics in chart 1 \citep {krupa2001}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Flow on the Van der Pol system.\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces The Van der Pol system for the canard case.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces The trajectories associated with the canards case of the Van der Pol system.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces The flow within our canard system \citep {krupa2001}.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Separation of $ M_a $ and $ M_r $ \citep {Kuehn}.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Three dimensional Van der Pol \citep {3D-VdP}.\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces The branches of a spiral\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Numerical Stability Comparison}}{44}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Stiff Solvers}}{45}{figure.caption.21}
