This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: FastSlow.bib.bib
Warning--entry type for "Spiral" isn't style-file defined
--line 271 of file FastSlow.bib.bib
Warning--entry type for "GausIntegral" isn't style-file defined
--line 339 of file FastSlow.bib.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            756 strings with 7524 characters,
and the built_in function-call counts, 53183 in all, are:
= -- 8599
> -- 605
< -- 2
+ -- 4019
- -- 182
* -- 4495
:= -- 10846
add.period$ -- 18
call.type$ -- 15
change.case$ -- 206
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 245
empty$ -- 492
format.name$ -- 219
if$ -- 9514
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 60
num.names$ -- 153
pop$ -- 83
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 12122
swap$ -- 46
text.length$ -- 212
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 206
(There were 2 warnings)
