\contentsline {figure}{\numberline {1}{\ignorespaces Flows in the Van der Pol system.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Three charts mapping different sections of our blow up \citep {krupa2001}.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait for chart 2 \citep {krupa2001}.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ricatti solution for chart 2 \citep {krupa2001}.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics in chart 1 \citep {krupa2001}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Flow on the Van der Pol system.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces The Van der Pol system for the canard case.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces The trajectories associated with the canards case of the Van der Pol system.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces The flow within our canard system \citep {krupa2001}.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Three dimensional Van der Pol \citep {3D-VdP}.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces The branches of a spiral\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Oversimplified phase plane for a folded focus.\relax }}{31}{figure.caption.19}
