\begin{thebibliography}{xx}

\harvarditem{Krupa \harvardand\ Szmolyan}{2001}{krupa2001}
Krupa, M. \harvardand\ Szmolyan, P.  \harvardyearleft 2001\harvardyearright ,
  `Extending geometric singular perturbation theory to nonhyperbolic points -
  fold and canard points in two dimensions', {\em {SIAM} J. Math. Analysis}
  {\bf 33}(2),~286--314.

\harvarditem{Kuehn}{2015}{Bible}
Kuehn, C.  \harvardyearleft 2015\harvardyearright , {\em Multiple Time Scale
  Dynamics}, Vol. 191 of {\em Applied Mathematical Sciences}, Springer
  International Publishing, Cham.

\harvarditem{Mishchenko}{2012}{Riccati}
Mishchenko, E.  \harvardyearleft 2012\harvardyearright , {\em Differential
  Equations with Small Parameters and Relaxation Oscillations}, Mathematical
  Concepts and Methods in Science and Engineering, Springer US.
\newline\harvardurl{https://books.google.co.uk/books?id=\_UFZmQEACAAJ}

\harvarditem{Strogatz}{2007}{strogatz2007nonlinear}
Strogatz, S.  \harvardyearleft 2007\harvardyearright , {\em Nonlinear Dynamics
  And Chaos}, Studies in nonlinearity, Sarat Book House, chapter~7, p.~198.
\newline\harvardurl{https://books.google.co.uk/books?id=PHmED2xxrE8C}

\end{thebibliography}
