\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\newlabel{eq:vdP}{{1}{1}{Setup}{equation.1.1}{}}
\newlabel{fastsystem}{{2}{1}{Setup}{equation.1.2}{}}
\newlabel{slowsystem}{{3}{1}{Setup}{equation.1.3}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fold Points}{2}{subsection.1.1}}
\newlabel{Fold Points}{{1.1}{2}{Fold Points}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Manifold $f(x,y,\epsilon )$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}{Our Manifold $f(x,y,\epsilon )$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-degeneracy}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charts}{2}{section.2}}
\newlabel{sec: charts}{{2}{2}{Charts}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charts\relax }}{2}{figure.caption.2}}
\newlabel{fig: charts}{{2}{2}{Charts\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation}{2}{section.3}}
\newlabel{non-degeneracy}{{8}{2}{Transformation}{equation.3.8}{}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping Transformation}{3}{subsection.3.1}}
\newlabel{sex: mapping}{{3.1}{3}{Mapping Transformation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our transformed system.\relax }}{3}{figure.caption.3}}
\newlabel{fig: Transformed System}{{3}{3}{Our transformed system.\relax }{figure.caption.3}{}}
\newlabel{chain rule}{{9}{3}{Mapping Transformation}{equation.3.9}{}}
\newlabel{eq: Fast System}{{10}{3}{Mapping Transformation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-degeneracy Conditions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced Dynamics}{3}{subsection.3.3}}
\newlabel{eq: reduced g}{{11b}{3}{Reduced Dynamics}{equation.3.11b}{}}
\newlabel{eq: general reduced}{{12}{3}{Reduced Dynamics}{equation.3.12}{}}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fenichel and Standard Theory}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extended System}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blown up system\relax }}{4}{figure.caption.5}}
\newlabel{fig: blow up}{{4}{4}{Blown up system\relax }{figure.caption.5}{}}
\newlabel{eq: Eigenvalues}{{13}{4}{Extended System}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Canonical Form}{4}{subsubsection.3.5.1}}
\newlabel{eq: canonical}{{14}{4}{Canonical Form}{equation.3.14}{}}
\citation{krupa2001}
\citation{Riccati}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blow-ups in our System}{5}{section.4}}
\newlabel{sec: VDP Blowup}{{4}{5}{Blow-ups in our System}{section.4}{}}
\newlabel{sys: blow up trans x}{{15a}{5}{Blow-ups in our System}{equation.4.15a}{}}
\newlabel{sys: blow up trans y}{{15b}{5}{Blow-ups in our System}{equation.4.15b}{}}
\newlabel{sys: blow up trans z}{{15c}{5}{Blow-ups in our System}{equation.4.15c}{}}
\newlabel{sys: blow up trans}{{15}{5}{Blow-ups in our System}{equation.4.15c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charts}{5}{subsection.4.1}}
\newlabel{sys: K2}{{16b}{5}{Charts}{equation.4.16b}{}}
\newlabel{sys:K3}{{16c}{5}{Charts}{equation.4.16c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics in $K_2$}{5}{subsection.4.2}}
\newlabel{sec: VDP K_2}{{4.2}{5}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics in $K_1$}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamics in $K_3$}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canard Points}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamics in $K_2$}{8}{appendix.A}}
\bibdata{FastSlow.bib}
\bibcite{krupa2001}{{1}{2001}{{Krupa \&\ Szmolyan}}{{}}}
\bibcite{Bible}{{2}{2015}{{Kuehn}}{{}}}
\bibcite{Riccati}{{3}{2012}{{Mishchenko}}{{}}}
\bibcite{strogatz2007nonlinear}{{4}{2007}{{Strogatz}}{{}}}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log}{9}{appendix.A}}
