This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: FastSlow.bib.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            704 strings with 6280 characters,
and the built_in function-call counts, 35984 in all, are:
= -- 5897
> -- 414
< -- 3
+ -- 2812
- -- 126
* -- 3111
:= -- 7175
add.period$ -- 8
call.type$ -- 8
change.case$ -- 108
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 145
empty$ -- 279
format.name$ -- 152
if$ -- 6475
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 31
num.names$ -- 82
pop$ -- 46
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 8389
swap$ -- 32
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 112
