\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{Kuehn}
\citation{3D-VdP}
\citation{MMO}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}MATLAB Stuff}{1}{section.1}}
\newlabel{sec:matlab-stuff}{{1}{1}{MATLAB Stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Slow Systems}{1}{section.2}}
\newlabel{Intro}{{2}{1}{Fast-Slow Systems}{section.2}{}}
\newlabel{FastS}{{1}{1}{Fast-Slow Systems}{equation.2.1}{}}
\newlabel{SlowS}{{2}{1}{Fast-Slow Systems}{equation.2.2}{}}
\newlabel{FastS0}{{3}{1}{Fast-Slow Systems}{equation.2.3}{}}
\newlabel{SlowS0}{{4}{1}{Fast-Slow Systems}{equation.2.4}{}}
\citation{MMO}
\citation{MMO}
\newlabel{CriticalS}{{5}{2}{Fast-Slow Systems}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flows in the Van der Pol system.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vdp flow diagram}{{1}{2}{Flows in the \vdp system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Singular Pertubation Theory}{2}{section.3}}
\newlabel{GSPT}{{3}{2}{Geometric Singular Pertubation Theory}{section.3}{}}
\citation{firstpaper}
\citation{MMO}
\citation{MMO}
\citation{Kuehn}
\newlabel{NormHyp}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{Fenichel}{{3.3}{3}{}{theorem.3.3}{}}
\citation{Kuehn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Singularities and Fold Points}{4}{section.4}}
\newlabel{sec:singularitiesandfoldpoints}{{4}{4}{Singularities and Fold Points}{section.4}{}}
\newlabel{FoldDef}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{NonDeg}{{6}{4}{Singularities and Fold Points}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Van Der Pol Equation}{5}{section.5}}
\newlabel{sec:the-van-der-pol-equation}{{5}{5}{The Van Der Pol Equation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the Van der Pol Fast-Slow System}{5}{subsection.5.1}}
\newlabel{eq:vdP}{{7}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.7}{}}
\newlabel{fastsystem}{{8}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.8}{}}
\newlabel{slowsystem}{{9}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.9}{}}
\newlabel{fastsystem0}{{10}{6}{Derivation of the Van der Pol Fast-Slow System}{equation.5.10}{}}
\newlabel{slowsystem0}{{11}{6}{Derivation of the Van der Pol Fast-Slow System}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Plane Analysis}{6}{subsection.5.2}}
\newlabel{FoldConditions}{{12}{7}{Phase Plane Analysis}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformation of the Van der Pol System}{7}{subsection.5.3}}
\newlabel{sex: mapping}{{5.3}{7}{Transformation of the Van der Pol System}{subsection.5.3}{}}
\newlabel{eq: Fast System}{{13}{7}{Transformation of the Van der Pol System}{equation.5.13}{}}
\newlabel{eq: Slow System}{{14}{7}{Transformation of the Van der Pol System}{equation.5.14}{}}
\citation{Kuehn}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reduced Dynamics}{8}{subsection.5.4}}
\newlabel{eq: reduced g}{{15}{8}{Reduced Dynamics}{equation.5.15}{}}
\newlabel{eq: general reduced}{{17}{8}{Reduced Dynamics}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canonical Form}{8}{subsection.5.5}}
\newlabel{eq: canonical}{{18}{8}{Canonical Form}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extended System}{8}{subsection.5.6}}
\newlabel{sec: extended sys blowup}{{5.6}{8}{Extended System}{subsection.5.6}{}}
\newlabel{extended FS}{{19}{8}{Extended System}{equation.5.19}{}}
\citation{krupa2001}
\newlabel{eq: Eigenvalues}{{20}{9}{Extended System}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Blow-Up Method}{9}{section.6}}
\newlabel{sec: VDP Blowup}{{6}{9}{The Blow-Up Method}{section.6}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{transition map theorem}{{6.1}{10}{\citealp {krupa2001}}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinate Transformation and Charts}{10}{subsection.6.1}}
\newlabel{sec:transform blowup}{{6.1}{10}{Coordinate Transformation and Charts}{subsection.6.1}{}}
\newlabel{sys: blow up trans x}{{21a}{10}{Coordinate Transformation and Charts}{equation.6.21a}{}}
\newlabel{sys: blow up trans y}{{21b}{10}{Coordinate Transformation and Charts}{equation.6.21b}{}}
\newlabel{sys: blow up trans z}{{21c}{10}{Coordinate Transformation and Charts}{equation.6.21c}{}}
\newlabel{sys: blow up trans}{{21}{10}{Coordinate Transformation and Charts}{equation.6.21c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three charts mapping different sections of our blow up \citep  {krupa2001}.\relax }}{10}{figure.caption.5}}
\newlabel{fig:chartDiagram}{{2}{10}{Three charts mapping different sections of our blow up \citep {krupa2001}.\relax }{figure.caption.5}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{ sys: K1K2K3}{{22}{11}{Coordinate Transformation and Charts}{equation.6.22}{}}
\newlabel{sys: K1}{{22a}{11}{Coordinate Transformation and Charts}{equation.6.22a}{}}
\newlabel{sys: K2}{{22b}{11}{Coordinate Transformation and Charts}{equation.6.22b}{}}
\newlabel{sys:K3}{{22c}{11}{Coordinate Transformation and Charts}{equation.6.22c}{}}
\newlabel{coord. change}{{6.2}{11}{}{theorem.6.2}{}}
\newlabel{eq:kappa23}{{6.2}{11}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamics in $K_2$}{11}{subsection.6.2}}
\newlabel{sec: VDP K2}{{6.2}{11}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.6.2}{}}
\citation{Riccati}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait for chart 2 \citep  {krupa2001}.\relax }}{12}{figure.caption.6}}
\newlabel{fig: chart 2 fig}{{3}{12}{Phase portrait for chart 2 \citep {krupa2001}.\relax }{figure.caption.6}{}}
\newlabel{Riccati}{{25}{12}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.6.25}{}}
\newlabel{Riccati Prop}{{6.3}{12}{\citealp {krupa2001}}{theorem.6.3}{}}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ricatti solution for chart 2 \citep  {krupa2001}.\relax }}{13}{figure.caption.7}}
\newlabel{fig: Ricatti Sol}{{4}{13}{Ricatti solution for chart 2 \citep {krupa2001}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamics in $K_1$}{13}{subsection.6.3}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{6.3}{13}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsection.6.3}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{K1systemfull}{{26}{14}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics in chart 1 \citep  {krupa2001}\relax }}{14}{figure.caption.8}}
\newlabel{fig:k1chart}{{5}{14}{Dynamics in chart 1 \citep {krupa2001}\relax }{figure.caption.8}{}}
\newlabel{epsilon0sys}{{27}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.27}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamics in $K_3$}{17}{subsection.6.4}}
\newlabel{sec:dynamics-in-texorpdfstringk3k3}{{6.4}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{subsection.6.4}{}}
\newlabel{sys:K3blowup}{{29}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.6.29c}{}}
\citation{krupa2001}
\newlabel{eq:K3ricc}{{30}{18}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.6.30c}{}}
\newlabel{sys:K3riccNIr}{{31a}{19}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.6.31a}{}}
\newlabel{sys:K3riccNIy}{{31b}{19}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.6.31b}{}}
\newlabel{sys:K3riccNIeps}{{31c}{19}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.6.31c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Full Solution}{20}{subsection.6.5}}
\newlabel{fig: vdp normal}{{6a}{20}{The flow on the \vdp for a small $ \epsilon $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: vdp normal}{{a}{20}{The flow on the \vdp for a small $ \epsilon $.\relax }{figure.caption.9}{}}
\newlabel{fig: vdp big e}{{6b}{20}{The flow on the \vdp for a larger $ \epsilon $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: vdp big e}{{b}{20}{The flow on the \vdp for a larger $ \epsilon $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow on the Van der Pol system.\relax }}{20}{figure.caption.9}}
\newlabel{fig: vdp flow diagram e}{{6}{20}{Flow on the \vdp system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Canard Points}{20}{section.7}}
\newlabel{sec:canard-points}{{7}{20}{Canard Points}{section.7}{}}
\citation{Kuehn}
\citation{Kuehn}
\citation{kuehn}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }}{21}{figure.caption.10}}
\newlabel{fig: Canard Point}{{7}{21}{The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.10}{}}
\newlabel{eq: canard system}{{33}{21}{Canard Points}{equation.7.33}{}}
\newlabel{maxcanard}{{7.2}{21}{}{theorem.7.2}{}}
\newlabel{eq: canard sing condition}{{34}{21}{Canard Points}{equation.7.34}{}}
\newlabel{eq: canard non-d condition}{{35}{21}{Canard Points}{equation.7.35}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{eq: canard system}{{36}{22}{Canard Points}{equation.7.36}{}}
\newlabel{canardysy2var}{{37}{22}{Canard Points}{equation.7.37}{}}
\citation{krupa2001}
\newlabel{Theorem 3.1}{{7.3}{23}{\cite {krupa2001}}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Canard Blow-up}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Van der Pol system for the canard case.\relax }}{23}{figure.caption.12}}
\newlabel{fig: flow in canard}{{8}{23}{The \vdp system for the canard case.\relax }{figure.caption.12}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{eq: coordiante K1}{{39a}{24}{Canard Blow-up}{equation.7.39a}{}}
\newlabel{eq: coordinate K2}{{39b}{24}{Canard Blow-up}{equation.7.39b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dynamics in $K_2$}{24}{subsubsection.7.1.1}}
\newlabel{eq: K2 y trans}{{40b}{24}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.40b}{}}
\newlabel{eq: reduced canard k2}{{40}{24}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.40b}{}}
\citation{krupa2001}
\citation{krupa}
\newlabel{eq: reduced canard k2}{{42}{25}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.42}{}}
\newlabel{canard: trajectory x}{{44a}{26}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.44a}{}}
\newlabel{canard: trajectory y}{{44b}{26}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.44b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dynamics in $K_1$}{26}{subsubsection.7.1.2}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{7.1.2}{26}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsubsection.7.1.2}{}}
\newlabel{canard: r1}{{46}{26}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.46}{}}
\newlabel{eq: canard x1}{{47}{26}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.47}{}}
\newlabel{canard: epsilon k1}{{48}{26}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.48}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{Eckhaus}
\newlabel{canard: system of equations}{{50}{27}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.50d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect of the Canard Point}{27}{subsection.7.2}}
\newlabel{sec:effect-of-the-canard-point}{{7.2}{27}{Effect of the Canard Point}{subsection.7.2}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{fig:timing1}{{9a}{28}{The initial flow within the system.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing1}{{a}{28}{The initial flow within the system.\relax }{figure.caption.14}{}}
\newlabel{fig:timing2}{{9b}{28}{The flow as it hits the slow manifold.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing2}{{b}{28}{The flow as it hits the slow manifold.\relax }{figure.caption.14}{}}
\newlabel{fig:timing3}{{9c}{28}{The flow as it intersects with the fold point.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing3}{{c}{28}{The flow as it intersects with the fold point.\relax }{figure.caption.14}{}}
\newlabel{fig:timing4}{{9d}{28}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing4}{{d}{28}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The trajectories associated with the canards case of the Van der Pol system.\relax }}{28}{figure.caption.14}}
\newlabel{fig: 4 canard }{{9}{28}{The trajectories associated with the canards case of the \vdp system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Singular Hopf Bifurcation}{28}{subsubsection.7.2.1}}
\newlabel{sec:singular-hopf-bifurcation}{{7.2.1}{28}{Singular Hopf Bifurcation}{subsubsection.7.2.1}{}}
\citation{Kuehn}
\citation{Kuehn}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flow within our canard system \citep  {krupa2001}.\relax }}{29}{figure.caption.15}}
\newlabel{fig: canard flow circle}{{10}{29}{The flow within our canard system \citep {krupa2001}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Separation of the Manifolds}{29}{subsubsection.7.2.2}}
\newlabel{sec:separation-of-the-manifolds}{{7.2.2}{29}{Separation of the Manifolds}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Separation of $ M_a $ and $ M_r $ \citep  {Kuehn}.\relax }}{29}{figure.caption.16}}
\newlabel{fig: splitting}{{11}{29}{Separation of $ M_a $ and $ M_r $ \citep {Kuehn}.\relax }{figure.caption.16}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{3D-VdP}
\citation{3D-VdP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Folded Singularities in a Three Dimensional System}{30}{section.8}}
\newlabel{sec: threedimfolds}{{8}{30}{Folded Singularities in a Three Dimensional System}{section.8}{}}
\newlabel{eq: fs singularity system}{{55}{30}{Folded Singularities in a Three Dimensional System}{equation.8.55}{}}
\citation{MMO}
\citation{MMO}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three dimensional Van der Pol \citep  {3D-VdP}.\relax }}{31}{figure.caption.17}}
\newlabel{fig: 3d folded singularity}{{12}{31}{Three dimensional \vdp \citep {3D-VdP}.\relax }{figure.caption.17}{}}
\newlabel{eq: non-degeneracy 3d system}{{56}{31}{Folded Singularities in a Three Dimensional System}{equation.8.56}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\newlabel{somegenericthreedim}{{58}{32}{Folded Singularities in a Three Dimensional System}{equation.8.58}{}}
\citation{MMO}
\citation{CanardsinR3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep  {MMO}.\relax }}{33}{figure.caption.18}}
\newlabel{fig: folded singularities}{{13}{33}{Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The branches of a spiral\relax }}{33}{figure.caption.19}}
\newlabel{fig: spiral}{{14}{33}{The branches of a spiral\relax }{figure.caption.19}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{kuehn}
\newlabel{thm: canards in R3}{{8.1}{34}{Canards in $ \Re ^3 $ \citep {MMO}}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MMO}{34}{section.9}}
\newlabel{sec:MMO}{{9}{34}{MMO}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oscillations}{34}{subsection.9.1}}
\newlabel{sec: MMO Oscilaltions}{{9.1}{34}{Oscillations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Folded Nodes}{34}{subsection.9.2}}
\citation{MMO}
\newlabel{normalform1}{{61}{35}{Folded Nodes}{equation.9.61}{}}
\newlabel{normalform2}{{63}{35}{Folded Nodes}{equation.9.63}{}}
\newlabel{normalform2red}{{66}{36}{Folded Nodes}{equation.9.66}{}}
\newlabel{yxderivrel}{{69}{36}{Folded Nodes}{equation.9.69}{}}
\newlabel{fullredsysformmo}{{70}{36}{Folded Nodes}{equation.9.70}{}}
\newlabel{twovarxzred}{{73}{36}{Folded Nodes}{equation.9.73}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\newlabel{MMOsigk1}{{9.3}{38}{\textbf {Generic $1^{k+1}$ MMOs}}{theorem.9.3}{}}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Singular Hopf Bifurcation}{39}{subsection.9.3}}
\newlabel{sysepsilonenvir}{{76}{39}{Singular Hopf Bifurcation}{equation.9.76}{}}
\newlabel{MMOxsol1}{{79}{40}{Singular Hopf Bifurcation}{equation.9.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{41}{section.10}}
\bibdata{FastSlow.bib}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {A}Elements of Dynamical Systems}{42}{appendix.A}}
\newlabel{app:DynSys}{{A}{42}{Elements of Dynamical Systems}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stable Manifold Theorem}{42}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Centre Manifold Theorem}{42}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implicit Function Theorem}{42}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hartman Grobman Theorem}{42}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hopf Bifurcations}{42}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorems}{42}{appendix.B}}
\newlabel{Theorem 3.1}{{B.1}{42}{\cite {krupa2001}}{theorem.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Simulation}{42}{appendix.C}}
\newlabel{app:NumSim}{{C}{42}{Numerical Simulation}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical Stability Comparison}}{44}{figure.caption.20}}
\newlabel{eq:test}{{81}{44}{Numerical Simulation}{equation.C.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Stiff Solvers}{44}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stiff Solvers}}{45}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dynamics in $K_2$}{45}{appendix.D}}
