\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric Singular Pertubation Theory}{1}{section.1}}
\newlabel{GSPT}{{1}{1}{Geometric Singular Pertubation Theory}{section.1}{}}
\newlabel{NormHyp}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{Fenichel}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Slow Systems}{2}{section.2}}
\newlabel{Intro}{{2}{2}{Fast-Slow Systems}{section.2}{}}
\newlabel{FastS}{{1}{2}{Fast-Slow Systems}{equation.2.1}{}}
\newlabel{SlowS}{{2}{2}{Fast-Slow Systems}{equation.2.2}{}}
\newlabel{FastS0}{{3}{2}{Fast-Slow Systems}{equation.2.3}{}}
\newlabel{SlowS0}{{4}{3}{Fast-Slow Systems}{equation.2.4}{}}
\newlabel{CriticalS}{{5}{3}{Fast-Slow Systems}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flows in our Van der Pol system.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vdp flow diagram}{{1}{3}{Flows in our \vdp system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}}
\newlabel{sec:singularities-and-fold-points}{{3}{3}{Singularities and Fold Points}{section.3}{}}
\newlabel{FoldDef}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{NonDeg}{{6}{3}{Singularities and Fold Points}{equation.3.6}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional folded singularity.\relax }}{4}{figure.caption.4}}
\newlabel{fig: 3d folded singularity}{{2}{4}{Three dimensional folded singularity.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Van Der Pol Equation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{4}{subsection.4.1}}
\newlabel{eq:vdP}{{9}{4}{Derivation of the Van der Pol Fast-Slow System}{equation.4.9}{}}
\newlabel{fastsystem}{{10}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.10}{}}
\newlabel{slowsystem}{{11}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.11}{}}
\newlabel{fastsystem0}{{12}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.12}{}}
\newlabel{slowsystem0}{{13}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flows in our Van der Pol system.\relax }}{5}{figure.caption.5}}
\newlabel{\ref  {fig: vdp flow diagram}}{{3}{5}{Flows in our \vdp system.\relax }{figure.caption.5}{}}
\newlabel{FoldConditions}{{14}{6}{Phase Plane Analysis (is it?? some part 'singularity analysis')}{equation.4.14}{}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{7}{subsection.4.3}}
\newlabel{sex: mapping}{{4.3}{7}{Transformation of the Van der Pol System}{subsection.4.3}{}}
\newlabel{eq: Fast System}{{15}{7}{Transformation of the Van der Pol System}{equation.4.15}{}}
\newlabel{eq: Slow System}{{16}{7}{Transformation of the Van der Pol System}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{7}{subsection.4.4}}
\newlabel{eq: reduced g}{{17}{7}{Reduced Dynamics}{equation.4.17}{}}
\newlabel{eq: general reduced}{{19}{7}{Reduced Dynamics}{equation.4.19}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended System}{8}{subsection.4.5}}
\newlabel{eq: Eigenvalues}{{20}{8}{Extended System}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Form}{8}{subsubsection.4.5.1}}
\newlabel{eq: canonical}{{21}{8}{Canonical Form}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Charts}{8}{section.5}}
\newlabel{sec: charts}{{5}{8}{Charts}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charts\relax }}{8}{figure.caption.6}}
\newlabel{fig: charts}{{4}{8}{Charts\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation}{9}{section.6}}
\newlabel{non-degeneracy}{{22}{9}{Transformation}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapping Transformation}{9}{subsection.6.1}}
\newlabel{sex: mapping}{{6.1}{9}{Mapping Transformation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our transformed system.\relax }}{9}{figure.caption.7}}
\newlabel{fig: Transformed System}{{5}{9}{Our transformed system.\relax }{figure.caption.7}{}}
\newlabel{chain rule}{{23}{9}{Mapping Transformation}{equation.6.23}{}}
\newlabel{eq: Fast System}{{24}{9}{Mapping Transformation}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-degeneracy Conditions}{9}{subsection.6.2}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reduced Dynamics}{10}{subsection.6.3}}
\newlabel{eq: reduced g}{{25b}{10}{Reduced Dynamics}{equation.6.25b}{}}
\newlabel{eq: general reduced}{{26}{10}{Reduced Dynamics}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fenichel and Standard Theory}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extended System}{10}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blown up system\relax }}{10}{figure.caption.9}}
\newlabel{fig: blow up}{{6}{10}{Blown up system\relax }{figure.caption.9}{}}
\newlabel{eq: Eigenvalues}{{27}{10}{Extended System}{equation.6.27}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Canonical Form}{11}{subsubsection.6.5.1}}
\newlabel{eq: canonical}{{28}{11}{Canonical Form}{equation.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blow-ups in our System}{11}{section.7}}
\newlabel{sec: VDP Blowup}{{7}{11}{Blow-ups in our System}{section.7}{}}
\newlabel{sys: blow up trans x}{{29a}{11}{Blow-ups in our System}{equation.7.29a}{}}
\newlabel{sys: blow up trans y}{{29b}{11}{Blow-ups in our System}{equation.7.29b}{}}
\newlabel{sys: blow up trans z}{{29c}{11}{Blow-ups in our System}{equation.7.29c}{}}
\newlabel{sys: blow up trans}{{29}{11}{Blow-ups in our System}{equation.7.29c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charts}{11}{subsection.7.1}}
\newlabel{sys: K2}{{30b}{11}{Charts}{equation.7.30b}{}}
\newlabel{sys:K3}{{30c}{11}{Charts}{equation.7.30c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamics in $K_2$}{11}{subsection.7.2}}
\newlabel{sec: VDP K_2}{{7.2}{11}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.7.2}{}}
\citation{Riccati}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamics in $K_1$}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamics in $K_3$}{12}{subsection.7.4}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {8}Canard Points}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{13}{figure.caption.10}}
\newlabel{fig: Canard Point}{{7}{13}{The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.10}{}}
\newlabel{eq: canard system}{{35}{13}{Canard Points}{equation.8.35}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canard Blow-up}{14}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure describing canard flow in manifold\relax }}{14}{figure.caption.12}}
\newlabel{fig: flow in canard}{{8}{14}{Figure describing canard flow in manifold\relax }{figure.caption.12}{}}
\newlabel{eq: coordiante K_1}{{43a}{14}{Canard Blow-up}{equation.8.43a}{}}
\newlabel{eq: coordinate K_2}{{43b}{14}{Canard Blow-up}{equation.8.43b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dynamics in $K_2$}{14}{subsubsection.8.1.1}}
\newlabel{eq: K_2 y trans}{{44b}{14}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.44b}{}}
\newlabel{eq: reduced canard k_2}{{44}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.44b}{}}
\newlabel{canard: trajectory x}{{45a}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.45a}{}}
\newlabel{canard: trajectory y}{{45b}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.45b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamics in $K_1$}{15}{subsection.8.2}}
\newlabel{canard: r_1}{{47}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.47}{}}
\newlabel{eq: canard x_1}{{48}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.48}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{canard: epsilon k_1}{{49}{16}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.49}{}}
\newlabel{canard: system of equations}{{51}{16}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.51d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Separation of the Manifolds}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effect of the Canard Point}{16}{subsection.8.3}}
\newlabel{sec:effect-of-the-canard-point}{{8.3}{16}{Effect of the Canard Point}{subsection.8.3}{}}
\citation{krupa2001}
\citation{Eckhaus}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development of the Hopf Bifurcation.\relax }}{17}{figure.caption.14}}
\newlabel{fig: Hopf}{{9}{17}{Development of the Hopf Bifurcation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Singular Hopf Bifurcation}{17}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flow within our canard system \citep  {krupa2001}.\relax }}{17}{figure.caption.15}}
\newlabel{fig: canard flow circle}{{10}{17}{The flow within our canard system \citep {krupa2001}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamics in $K_2$}{19}{appendix.A}}
\bibdata{FastSlow}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log}{20}{appendix.A}}
