\contentsline {section}{\numberline {1}Geometric Singular Pertubation Theory}{1}{section.1}
\contentsline {section}{\numberline {2}Fast-Slow Systems}{2}{section.2}
\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}The Van Der Pol Equation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Extended System}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Canonical Form}{8}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Charts}{8}{section.5}
\contentsline {section}{\numberline {6}Transformation}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Mapping Transformation}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Non-degeneracy Conditions}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Reduced Dynamics}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fenichel and Standard Theory}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Extended System}{10}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Canonical Form}{11}{subsubsection.6.5.1}
\contentsline {section}{\numberline {7}Blow-ups in our System}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Charts}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dynamics in $K_2$}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dynamics in $K_1$}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Dynamics in $K_3$}{12}{subsection.7.4}
\contentsline {section}{\numberline {8}Canard Points}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Canard Blow-up}{14}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Dynamics in $K_2$}{14}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Dynamics in $K_1$}{15}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Separation of the Manifolds}{16}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Effect of the Canard Point}{16}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Singular Hopf Bifurcation}{17}{subsubsection.8.3.1}
\contentsline {section}{\numberline {A}Dynamics in $K_2$}{19}{appendix.A}
\contentsline {section}{\numberline {A}Log}{20}{appendix.A}
