\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Reduced Dynamics}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Geometric Singular Perturbation Theory}{4}{section.2}
\contentsline {section}{\numberline {3}Singularities and Fold Points}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Fold Points in the Van der Pol System }{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Extended System}{7}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}The Blow-Up Method}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Coordinate Transformation and Charts}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dynamics in $K_2$}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamics in $K_1$}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dynamics in $K_3$}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The Full Solution}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Canard in Two Dimensions}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Canard Blow-up}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Dynamics in $K_2$}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Dynamics in $K_1$}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Effect of the Canard Point}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Separation of the Manifolds}{27}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Canards in Three Dimensions}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}The Folded Node}{32}{subsection.6.1}
\contentsline {section}{\numberline {7}Global Return Mechanisms and Mixed Mode Oscillations}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}The Folded Node}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Singular Hopf Bifurcation}{38}{subsection.7.2}
\contentsline {section}{\numberline {8}Acknowledgements}{39}{section.8}
\contentsline {section}{\numberline {A}Elements of Dynamical Systems}{41}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Stable Manifold Theorem}{41}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Centre Manifold Theorem}{41}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Implicit Function Theorem}{41}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Hartman Grobman Theorem}{41}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Hopf Bifurcations}{41}{subsection.A.5}
\contentsline {section}{\numberline {B}Numerical Simulation}{41}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Stiff Solvers}{44}{subsection.B.1}
\contentsline {section}{\numberline {C}Dynamics in $K_2$}{44}{appendix.C}
