This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: FastSlow.bib.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            671 strings with 5438 characters,
and the built_in function-call counts, 9783 in all, are:
= -- 1520
> -- 119
< -- 2
+ -- 673
- -- 35
* -- 783
:= -- 2092
add.period$ -- 4
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 73
empty$ -- 134
format.name$ -- 47
if$ -- 1742
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 17
num.names$ -- 40
pop$ -- 26
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 2062
swap$ -- 15
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 57
