\begin{thebibliography}{xx}

\harvarditem[Desroches et~al.]{Desroches, Guckenheimer, Krauskopf, Kuehn,
  Osinga \harvardand\ Wechselberger}{2012}{MMO}
Desroches, M., Guckenheimer, J., Krauskopf, B., Kuehn, C., Osinga, H.~M.
  \harvardand\ Wechselberger, M.  \harvardyearleft 2012\harvardyearright ,
  `Mixed-mode oscillations with multiple time scales', {\em SIAM Rev.} {\bf
  54}(2),~211--288.
\newline\harvardurl{http://dx.doi.org/10.1137/100791233}

\harvarditem{Fenichel}{1979}{Fenichel}
Fenichel, N.  \harvardyearleft 1979\harvardyearright , `Geometric singular
  perturbation theory for ordinary differential equations', {\em Journal of
  Differential Equations} {\bf 31}(1),~53 -- 98.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/0022039679901529}

\harvarditem[Festschrift et~al.]{Festschrift, Broer, Krauskopf \harvardand\
  Vegter}{2001}{3D-VdP}
Festschrift, Broer, H., Krauskopf, B. \harvardand\ Vegter, G.  \harvardyearleft
  2001\harvardyearright , `Global analysis of dynamical systems festschrift
  dedicated to floris takens for his 60th birthday'.
\newblock Dedicated To Floris Takens.

\harvarditem{FitzHugh}{1961}{Fitzhugh}
FitzHugh, R.  \harvardyearleft 1961\harvardyearright , `Impulses and
  physiological states in theoretical models of nerve membrane', {\em
  Biophysical Journal} {\bf 1}(6),~445 -- 466.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0006349561869026}

\harvarditem{Hek}{2009}{firstpaper}
Hek, G.  \harvardyearleft 2009\harvardyearright , `Geometric singular
  perturbation theory in biological practice',  pp.~347--386.

\harvarditem{{International Technological University}}{n.d.}{Spiral}
{International Technological University}  \harvardyearleft
  n.d.\harvardyearright , `7. classification of critical points.'.
\newblock Date Accessed: 15.12.2018.
\newline\harvardurl{http://staff.www.ltu.se/~larserik/applmath/chap9en/part7.html}

\harvarditem{Keith}{n.d.}{GausIntegral}
Keith, C.  \harvardyearleft n.d.\harvardyearright , `The gaussian integral'.
\newblock Date Accessed: 17.12.2018.
\newline\harvardurl{http://www.math.uconn.edu/~kconrad/blurbs/analysis/gaussianintegral.pdf}

\harvarditem{Krupa \harvardand\ Szmolyan}{2001}{krupa2001}
Krupa, M. \harvardand\ Szmolyan, P.  \harvardyearleft 2001\harvardyearright ,
  `Extending geometric singular perturbation theory to nonhyperbolic points -
  fold and canard points in two dimensions', {\em {SIAM} J. Math. Analysis}
  {\bf 33}(2),~286--314.

\harvarditem{Kuehn}{2015}{Kuehn}
Kuehn, C.  \harvardyearleft 2015\harvardyearright , {\em Multiple Time Scale
  Dynamics}, Vol. 191 of {\em Applied Mathematical Sciences}, Springer
  International Publishing, Cham.

\harvarditem{Mishchenko}{2012}{Riccati}
Mishchenko, E.  \harvardyearleft 2012\harvardyearright , {\em Differential
  Equations with Small Parameters and Relaxation Oscillations}, Mathematical
  Concepts and Methods in Science and Engineering, Springer US.
\newline\harvardurl{https://books.google.co.uk/books?id=\_UFZmQEACAAJ}

\harvarditem[Nagumo et~al.]{Nagumo, Arimoto \harvardand\
  Yoshizawa}{1962}{Nagumo}
Nagumo, J., Arimoto, S. \harvardand\ Yoshizawa, S.  \harvardyearleft
  1962\harvardyearright , `An active pulse transmission line simulating nerve
  axon', {\em Proceedings of the IRE} {\bf 50}(10),~2061--2070.

\harvarditem{Needham}{1998}{needam}
Needham, T.  \harvardyearleft 1998\harvardyearright , {\em Visual Complex
  Analysis}, Comparative Pathobiology - Studies in the Postmodern Theory of
  Education, Clarendon Press.
\newline\harvardurl{https://books.google.co.uk/books?id=ogz5FjmiqlQC}

\harvarditem{Strogatz}{2007}{strogatz2007nonlinear}
Strogatz, S.  \harvardyearleft 2007\harvardyearright , {\em Nonlinear Dynamics
  And Chaos}, Studies in nonlinearity, Sarat Book House, chapter~7, p.~198.
\newline\harvardurl{https://books.google.co.uk/books?id=PHmED2xxrE8C}

\harvarditem{van~der Pol}{1926}{Vanderpol}
van~der Pol, B.  \harvardyearleft 1926\harvardyearright , `Lxxxviii. on
  “relaxation-oscillations”', {\em The London, Edinburgh, and Dublin
  Philosophical Magazine and Journal of Science} {\bf 2}(11),~978--992.
\newline\harvardurl{https://doi.org/10.1080/14786442608564127}

\harvarditem{Wechselberger}{2005}{wechselberger2005}
Wechselberger, M.  \harvardyearleft 2005\harvardyearright , `Existence and
  bifurcation of canards in {R3} in the case of a folded node', {\em SIAM
  Journal on Applied Dynamical Systems} {\bf 4}.

\end{thebibliography}
