\contentsline {figure}{\numberline {1}{\ignorespaces Flows in our Van der Pol system.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional folded singularity.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Flows in our Van der Pol system.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Charts\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Our transformed system.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Blown up system\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Figure describing canard flow in manifold\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Development of the Hopf Bifurcation.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces The flow within our canard system \citep {krupa2001}.\relax }}{17}{figure.caption.15}
