\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MMO}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric Singular Pertubation Theory}{1}{section.1}}
\newlabel{GSPT}{{1}{1}{Geometric Singular Pertubation Theory}{section.1}{}}
\newlabel{NormHyp}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{Fenichel}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Slow Systems}{2}{section.2}}
\newlabel{Intro}{{2}{2}{Fast-Slow Systems}{section.2}{}}
\newlabel{FastS}{{1}{2}{Fast-Slow Systems}{equation.2.1}{}}
\newlabel{SlowS}{{2}{2}{Fast-Slow Systems}{equation.2.2}{}}
\newlabel{FastS0}{{3}{2}{Fast-Slow Systems}{equation.2.3}{}}
\newlabel{SlowS0}{{4}{3}{Fast-Slow Systems}{equation.2.4}{}}
\newlabel{CriticalS}{{5}{3}{Fast-Slow Systems}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flows in our Van der Pol system.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vdp flow diagram}{{1}{3}{Flows in our \vdp system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}}
\newlabel{sec:singularities-and-fold-points}{{3}{3}{Singularities and Fold Points}{section.3}{}}
\newlabel{FoldDef}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{NonDeg}{{6}{3}{Singularities and Fold Points}{equation.3.6}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional folded singularity.\relax }}{4}{figure.caption.4}}
\newlabel{fig: 3d folded singularity}{{2}{4}{Three dimensional folded singularity.\relax }{figure.caption.4}{}}
\newlabel{eq: non-degeneracy 3d system}{{8}{4}{Folded Singularities in a Three Dimensional System}{equation.3.8}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep  {MMO}.\relax }}{5}{figure.caption.5}}
\newlabel{fig: folded singularities}{{3}{5}{Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Van Der Pol Equation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{6}{subsection.4.1}}
\newlabel{eq:vdP}{{12}{6}{Derivation of the Van der Pol Fast-Slow System}{equation.4.12}{}}
\newlabel{fastsystem}{{13}{6}{Derivation of the Van der Pol Fast-Slow System}{equation.4.13}{}}
\newlabel{slowsystem}{{14}{6}{Derivation of the Van der Pol Fast-Slow System}{equation.4.14}{}}
\newlabel{fastsystem0}{{15}{7}{Derivation of the Van der Pol Fast-Slow System}{equation.4.15}{}}
\newlabel{slowsystem0}{{16}{7}{Derivation of the Van der Pol Fast-Slow System}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flows in our Van der Pol system.\relax }}{7}{figure.caption.6}}
\newlabel{\ref  {fig: vdp flow diagram}}{{4}{7}{Flows in our \vdp system.\relax }{figure.caption.6}{}}
\newlabel{FoldConditions}{{17}{8}{Phase Plane Analysis (is it?? some part 'singularity analysis')}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{8}{subsection.4.3}}
\newlabel{sex: mapping}{{4.3}{8}{Transformation of the Van der Pol System}{subsection.4.3}{}}
\newlabel{eq: Fast System}{{18}{8}{Transformation of the Van der Pol System}{equation.4.18}{}}
\newlabel{eq: Slow System}{{19}{8}{Transformation of the Van der Pol System}{equation.4.19}{}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{9}{subsection.4.4}}
\newlabel{eq: reduced g}{{20}{9}{Reduced Dynamics}{equation.4.20}{}}
\newlabel{eq: general reduced}{{22}{9}{Reduced Dynamics}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended System}{9}{subsection.4.5}}
\newlabel{eq: Eigenvalues}{{23}{9}{Extended System}{equation.4.23}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Form}{10}{subsubsection.4.5.1}}
\newlabel{eq: canonical}{{24}{10}{Canonical Form}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Charts}{10}{section.5}}
\newlabel{sec: charts}{{5}{10}{Charts}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charts\relax }}{10}{figure.caption.7}}
\newlabel{fig: charts}{{5}{10}{Charts\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation}{10}{section.6}}
\newlabel{non-degeneracy}{{25}{10}{Transformation}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapping Transformation}{10}{subsection.6.1}}
\newlabel{sex: mapping}{{6.1}{10}{Mapping Transformation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our transformed system.\relax }}{10}{figure.caption.8}}
\newlabel{fig: Transformed System}{{6}{10}{Our transformed system.\relax }{figure.caption.8}{}}
\newlabel{chain rule}{{26}{10}{Mapping Transformation}{equation.6.26}{}}
\newlabel{eq: Fast System}{{27}{10}{Mapping Transformation}{equation.6.27}{}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-degeneracy Conditions}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reduced Dynamics}{11}{subsection.6.3}}
\newlabel{eq: reduced g}{{28b}{11}{Reduced Dynamics}{equation.6.28b}{}}
\newlabel{eq: general reduced}{{29}{11}{Reduced Dynamics}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fenichel and Standard Theory}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extended System}{11}{subsection.6.5}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blown up system\relax }}{12}{figure.caption.10}}
\newlabel{fig: blow up}{{7}{12}{Blown up system\relax }{figure.caption.10}{}}
\newlabel{eq: Eigenvalues}{{30}{12}{Extended System}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Canonical Form}{12}{subsubsection.6.5.1}}
\newlabel{eq: canonical}{{31}{12}{Canonical Form}{equation.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blow-ups in our System}{12}{section.7}}
\newlabel{sec: VDP Blowup}{{7}{12}{Blow-ups in our System}{section.7}{}}
\newlabel{sys: blow up trans x}{{32a}{12}{Blow-ups in our System}{equation.7.32a}{}}
\newlabel{sys: blow up trans y}{{32b}{12}{Blow-ups in our System}{equation.7.32b}{}}
\newlabel{sys: blow up trans z}{{32c}{12}{Blow-ups in our System}{equation.7.32c}{}}
\newlabel{sys: blow up trans}{{32}{12}{Blow-ups in our System}{equation.7.32c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charts}{12}{subsection.7.1}}
\newlabel{sys: K2}{{33b}{12}{Charts}{equation.7.33b}{}}
\newlabel{sys:K3}{{33c}{12}{Charts}{equation.7.33c}{}}
\citation{Riccati}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamics in $K_2$}{13}{subsection.7.2}}
\newlabel{sec: VDP K_2}{{7.2}{13}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamics in $K_1$}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamics in $K_3$}{13}{subsection.7.4}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {8}Canard Points}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{14}{figure.caption.11}}
\newlabel{fig: Canard Point}{{8}{14}{The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.11}{}}
\newlabel{eq: canard system}{{38}{14}{Canard Points}{equation.8.38}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canard Blow-up}{15}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure describing canard flow in manifold\relax }}{15}{figure.caption.13}}
\newlabel{fig: flow in canard}{{9}{15}{Figure describing canard flow in manifold\relax }{figure.caption.13}{}}
\newlabel{eq: coordiante K_1}{{46a}{15}{Canard Blow-up}{equation.8.46a}{}}
\newlabel{eq: coordinate K_2}{{46b}{15}{Canard Blow-up}{equation.8.46b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dynamics in $K_2$}{15}{subsubsection.8.1.1}}
\newlabel{eq: K_2 y trans}{{47b}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.47b}{}}
\newlabel{eq: reduced canard k_2}{{47}{16}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.47b}{}}
\newlabel{canard: trajectory x}{{48a}{16}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.48a}{}}
\newlabel{canard: trajectory y}{{48b}{16}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.48b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamics in $K_1$}{16}{subsection.8.2}}
\newlabel{canard: r_1}{{50}{16}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.50}{}}
\newlabel{eq: canard x_1}{{51}{16}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.51}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{canard: epsilon k_1}{{52}{17}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.52}{}}
\newlabel{canard: system of equations}{{54}{17}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.54d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Separation of the Manifolds}{17}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effect of the Canard Point}{17}{subsection.8.3}}
\newlabel{sec:effect-of-the-canard-point}{{8.3}{17}{Effect of the Canard Point}{subsection.8.3}{}}
\citation{krupa2001}
\citation{Eckhaus}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development of the Hopf Bifurcation.\relax }}{18}{figure.caption.15}}
\newlabel{fig: Hopf}{{10}{18}{Development of the Hopf Bifurcation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Singular Hopf Bifurcation}{18}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The flow within our canard system \citep  {krupa2001}.\relax }}{18}{figure.caption.16}}
\newlabel{fig: canard flow circle}{{11}{18}{The flow within our canard system \citep {krupa2001}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamics in $K_2$}{20}{appendix.A}}
\bibdata{FastSlow}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log}{21}{appendix.A}}
