\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric Singular Pertubation Theory}{1}{section.1}}
\newlabel{GSPT}{{1}{1}{Geometric Singular Pertubation Theory}{section.1}{}}
\newlabel{NormHyp}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{Fenichel}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Slow Systems}{2}{section.2}}
\newlabel{Intro}{{2}{2}{Fast-Slow Systems}{section.2}{}}
\newlabel{FastS}{{1}{2}{Fast-Slow Systems}{equation.2.1}{}}
\newlabel{SlowS}{{2}{2}{Fast-Slow Systems}{equation.2.2}{}}
\newlabel{FastS0}{{3}{2}{Fast-Slow Systems}{equation.2.3}{}}
\newlabel{SlowS0}{{4}{3}{Fast-Slow Systems}{equation.2.4}{}}
\newlabel{CriticalS}{{5}{3}{Fast-Slow Systems}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}}
\newlabel{FoldDef}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{NonDeg}{{6}{3}{Singularities and Fold Points}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Van Der Pol Equation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{4}{subsection.4.1}}
\newlabel{eq:vdP}{{8}{4}{Derivation of the Van der Pol Fast-Slow System}{equation.4.8}{}}
\newlabel{fastsystem}{{9}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.9}{}}
\newlabel{slowsystem}{{10}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.10}{}}
\newlabel{fastsystem0}{{11}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.11}{}}
\newlabel{slowsystem0}{{12}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{5}{subsection.4.2}}
\newlabel{FoldConditions}{{13}{6}{Phase Plane Analysis (is it?? some part 'singularity analysis')}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{6}{subsection.4.3}}
\newlabel{sex: mapping}{{4.3}{6}{Transformation of the Van der Pol System}{subsection.4.3}{}}
\newlabel{eq: Fast System}{{14}{6}{Transformation of the Van der Pol System}{equation.4.14}{}}
\newlabel{eq: Slow System}{{15}{6}{Transformation of the Van der Pol System}{equation.4.15}{}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{7}{subsection.4.4}}
\newlabel{eq: reduced g}{{16}{7}{Reduced Dynamics}{equation.4.16}{}}
\newlabel{eq: general reduced}{{18}{7}{Reduced Dynamics}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended System}{7}{subsection.4.5}}
\newlabel{eq: Eigenvalues}{{19}{7}{Extended System}{equation.4.19}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Canonical Form}{8}{subsubsection.4.5.1}}
\newlabel{eq: canonical}{{20}{8}{Canonical Form}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Charts}{8}{section.5}}
\newlabel{sec: charts}{{5}{8}{Charts}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charts\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: charts}{{1}{8}{Charts\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformation}{8}{section.6}}
\newlabel{non-degeneracy}{{21}{8}{Transformation}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapping Transformation}{8}{subsection.6.1}}
\newlabel{sex: mapping}{{6.1}{8}{Mapping Transformation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our transformed system.\relax }}{8}{figure.caption.4}}
\newlabel{fig: Transformed System}{{2}{8}{Our transformed system.\relax }{figure.caption.4}{}}
\newlabel{chain rule}{{22}{8}{Mapping Transformation}{equation.6.22}{}}
\newlabel{eq: Fast System}{{23}{8}{Mapping Transformation}{equation.6.23}{}}
\citation{Bible}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-degeneracy Conditions}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reduced Dynamics}{9}{subsection.6.3}}
\newlabel{eq: reduced g}{{24b}{9}{Reduced Dynamics}{equation.6.24b}{}}
\newlabel{eq: general reduced}{{25}{9}{Reduced Dynamics}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fenichel and Standard Theory}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extended System}{9}{subsection.6.5}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blown up system\relax }}{10}{figure.caption.6}}
\newlabel{fig: blow up}{{3}{10}{Blown up system\relax }{figure.caption.6}{}}
\newlabel{eq: Eigenvalues}{{26}{10}{Extended System}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Canonical Form}{10}{subsubsection.6.5.1}}
\newlabel{eq: canonical}{{27}{10}{Canonical Form}{equation.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blow-ups in our System}{10}{section.7}}
\newlabel{sec: VDP Blowup}{{7}{10}{Blow-ups in our System}{section.7}{}}
\newlabel{sys: blow up trans x}{{28a}{10}{Blow-ups in our System}{equation.7.28a}{}}
\newlabel{sys: blow up trans y}{{28b}{10}{Blow-ups in our System}{equation.7.28b}{}}
\newlabel{sys: blow up trans z}{{28c}{10}{Blow-ups in our System}{equation.7.28c}{}}
\newlabel{sys: blow up trans}{{28}{10}{Blow-ups in our System}{equation.7.28c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charts}{10}{subsection.7.1}}
\newlabel{sys: K2}{{29b}{10}{Charts}{equation.7.29b}{}}
\newlabel{sys:K3}{{29c}{10}{Charts}{equation.7.29c}{}}
\citation{Riccati}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamics in $K_2$}{11}{subsection.7.2}}
\newlabel{sec: VDP K_2}{{7.2}{11}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamics in $K_1$}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamics in $K_3$}{11}{subsection.7.4}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {8}Canard Points}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{12}{figure.caption.7}}
\newlabel{fig: Canard Point}{{4}{12}{The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.7}{}}
\newlabel{eq: canard system}{{34}{12}{Canard Points}{equation.8.34}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Canard Blow-up}{13}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure describing canard flow in manifold\relax }}{13}{figure.caption.9}}
\newlabel{fig: flow in canard}{{5}{13}{Figure describing canard flow in manifold\relax }{figure.caption.9}{}}
\newlabel{eq: coordiante K_1}{{42a}{13}{Canard Blow-up}{equation.8.42a}{}}
\newlabel{eq: coordinate K_2}{{42b}{13}{Canard Blow-up}{equation.8.42b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dynamics in $K_2$}{13}{subsubsection.8.1.1}}
\newlabel{eq: K_2 y trans}{{43b}{13}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.43b}{}}
\newlabel{eq: reduced canard k_2}{{43}{14}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.43b}{}}
\newlabel{canard: trajectory x}{{44a}{14}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.44a}{}}
\newlabel{canard: trajectory y}{{44b}{14}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.8.44b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dynamics in $K_1$}{14}{subsection.8.2}}
\newlabel{canard: r_1}{{46}{14}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.46}{}}
\newlabel{eq: canard x_1}{{47}{14}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.47}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{canard: epsilon k_1}{{48}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.48}{}}
\newlabel{canard: system of equations}{{50}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.8.50d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Separation of the Manifolds}{15}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Effect of the Canard Point}{15}{subsection.8.3}}
\newlabel{sec:effect-of-the-canard-point}{{8.3}{15}{Effect of the Canard Point}{subsection.8.3}{}}
\citation{krupa2001}
\citation{Eckhaus}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development of the Hopf Bifurcation.\relax }}{16}{figure.caption.11}}
\newlabel{fig: Hopf}{{6}{16}{Development of the Hopf Bifurcation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Singular Hopf Bifurcation}{16}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The flow within our canard system \citep  {krupa2001}.\relax }}{16}{figure.caption.12}}
\newlabel{fig: canard flow circle}{{7}{16}{The flow within our canard system \citep {krupa2001}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamics in $K_2$}{18}{appendix.A}}
\bibdata{FastSlow}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log}{19}{appendix.A}}
