\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{3D-VdP}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {1}MATLAB Stuff}{1}{section.1}}
\newlabel{sec:matlab-stuff}{{1}{1}{MATLAB Stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Slow Systems}{1}{section.2}}
\newlabel{Intro}{{2}{1}{Fast-Slow Systems}{section.2}{}}
\newlabel{FastS}{{1}{1}{Fast-Slow Systems}{equation.2.1}{}}
\newlabel{SlowS}{{2}{1}{Fast-Slow Systems}{equation.2.2}{}}
\newlabel{FastS0}{{3}{1}{Fast-Slow Systems}{equation.2.3}{}}
\newlabel{SlowS0}{{4}{1}{Fast-Slow Systems}{equation.2.4}{}}
\newlabel{CriticalS}{{5}{1}{Fast-Slow Systems}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flows in the Van der Pol system.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vdp flow diagram}{{1}{2}{Flows in the \vdp system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Singular Pertubation Theory}{2}{section.3}}
\newlabel{GSPT}{{3}{2}{Geometric Singular Pertubation Theory}{section.3}{}}
\newlabel{NormHyp}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{Fenichel}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Singularities and Fold Points}{4}{section.4}}
\newlabel{sec:singularitiesandfoldpoints}{{4}{4}{Singularities and Fold Points}{section.4}{}}
\newlabel{FoldDef}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{NonDeg}{{6}{4}{Singularities and Fold Points}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Van Der Pol Equation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the Van der Pol Fast-Slow System}{5}{subsection.5.1}}
\newlabel{eq:vdP}{{7}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.7}{}}
\newlabel{fastsystem}{{8}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.8}{}}
\newlabel{slowsystem}{{9}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.9}{}}
\newlabel{fastsystem0}{{10}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.10}{}}
\newlabel{slowsystem0}{{11}{5}{Derivation of the Van der Pol Fast-Slow System}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{6}{subsection.5.2}}
\citation{Kuehn}
\citation{krupa2001}
\newlabel{FoldConditions}{{12}{7}{Phase Plane Analysis (is it?? some part 'singularity analysis')}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformation of the Van der Pol System}{7}{subsection.5.3}}
\newlabel{sex: mapping}{{5.3}{7}{Transformation of the Van der Pol System}{subsection.5.3}{}}
\newlabel{eq: Fast System}{{13}{7}{Transformation of the Van der Pol System}{equation.5.13}{}}
\newlabel{eq: Slow System}{{14}{7}{Transformation of the Van der Pol System}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reduced Dynamics}{7}{subsection.5.4}}
\newlabel{eq: reduced g}{{15}{7}{Reduced Dynamics}{equation.5.15}{}}
\citation{krupa2001}
\newlabel{eq: general reduced}{{17}{8}{Reduced Dynamics}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canonical Form}{8}{subsection.5.5}}
\newlabel{eq: canonical}{{18}{8}{Canonical Form}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extended System}{8}{subsection.5.6}}
\newlabel{extended FS}{{19}{8}{Extended System}{equation.5.19}{}}
\newlabel{eq: Eigenvalues}{{20}{8}{Extended System}{equation.5.20}{}}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Blow-Up Method}{9}{section.6}}
\newlabel{sec: VDP Blowup}{{6}{9}{The Blow-Up Method}{section.6}{}}
\newlabel{transition map theorem}{{6.1}{9}{\citealp {krupa2001}}{theorem.6.1}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinate Transformation and Charts}{10}{subsection.6.1}}
\newlabel{sec:transform blowup}{{6.1}{10}{Coordinate Transformation and Charts}{subsection.6.1}{}}
\newlabel{sys: blow up trans x}{{21a}{10}{Coordinate Transformation and Charts}{equation.6.21a}{}}
\newlabel{sys: blow up trans y}{{21b}{10}{Coordinate Transformation and Charts}{equation.6.21b}{}}
\newlabel{sys: blow up trans z}{{21c}{10}{Coordinate Transformation and Charts}{equation.6.21c}{}}
\newlabel{sys: blow up trans}{{21}{10}{Coordinate Transformation and Charts}{equation.6.21c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three charts mapping different sections of our blow up \citep  {krupa2001}.\relax }}{10}{figure.caption.5}}
\newlabel{ sys: K1K2K3}{{22}{10}{Coordinate Transformation and Charts}{equation.6.22}{}}
\newlabel{sys: K1}{{22a}{10}{Coordinate Transformation and Charts}{equation.6.22a}{}}
\newlabel{sys: K2}{{22b}{10}{Coordinate Transformation and Charts}{equation.6.22b}{}}
\newlabel{sys:K3}{{22c}{10}{Coordinate Transformation and Charts}{equation.6.22c}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{coord. change}{{6.1}{11}{}{equation.6.22c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamics in $K_2$}{11}{subsection.6.2}}
\newlabel{sec: VDP K2}{{6.2}{11}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait for chart 2 \citep  {krupa2001}.\relax }}{11}{figure.caption.6}}
\newlabel{fig: chart 2 fig}{{3}{11}{Phase portrait for chart 2 \citep {krupa2001}.\relax }{figure.caption.6}{}}
\citation{Riccati}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{Riccati}{{31}{12}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.6.31}{}}
\newlabel{Riccati Prop}{{6.2}{12}{\citealp {krupa2001}}{theorem.6.2}{}}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ricatti solution for chart 2 \citep  {krupa2001}.\relax }}{13}{figure.caption.7}}
\newlabel{fig: Ricatti Sol}{{4}{13}{Ricatti solution for chart 2 \citep {krupa2001}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamics in $K_1$}{13}{subsection.6.3}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{6.3}{13}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsection.6.3}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{K1systemfull}{{32}{14}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics in chart 1 \citep  {krupa2001}\relax }}{14}{figure.caption.8}}
\newlabel{fig:k1chart}{{5}{14}{Dynamics in chart 1 \citep {krupa2001}\relax }{figure.caption.8}{}}
\newlabel{epsilon0sys}{{35}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.35}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamics in $K_3$}{17}{subsection.6.4}}
\newlabel{sec:dynamics-in-texorpdfstringk3k3}{{6.4}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{subsection.6.4}{}}
\newlabel{fig: vdp normal}{{6a}{17}{The flow on the \vdp for a small $ \epsilon $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: vdp normal}{{a}{17}{The flow on the \vdp for a small $ \epsilon $.\relax }{figure.caption.9}{}}
\newlabel{fig: vdp big e}{{6b}{17}{The flow on the \vdp for a larger $ \epsilon $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig: vdp big e}{{b}{17}{The flow on the \vdp for a larger $ \epsilon $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow on the Van der Pol system.\relax }}{17}{figure.caption.9}}
\newlabel{fig: vdp flow diagram e}{{6}{17}{Flow on the \vdp system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Canard Points}{17}{section.7}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{18}{figure.caption.10}}
\newlabel{fig: Canard Point}{{7}{18}{The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.10}{}}
\newlabel{eq: canard system}{{39}{18}{Canard Points}{equation.7.39}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Canard Blow-up}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Van der Pol system for the canard case.\relax }}{19}{figure.caption.12}}
\newlabel{fig: flow in canard}{{8}{19}{The \vdp system for the canard case.\relax }{figure.caption.12}{}}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{eq: coordiante K1}{{45a}{20}{Canard Blow-up}{equation.7.45a}{}}
\newlabel{eq: coordinate K2}{{45b}{20}{Canard Blow-up}{equation.7.45b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dynamics in $K_2$}{20}{subsubsection.7.1.1}}
\newlabel{eq: K2 y trans}{{46b}{20}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.46b}{}}
\newlabel{eq: reduced canard k2}{{46}{20}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.46b}{}}
\newlabel{canard: trajectory x}{{47a}{20}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.47a}{}}
\newlabel{canard: trajectory y}{{47b}{20}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.7.47b}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamics in $K_1$}{21}{subsection.7.2}}
\newlabel{canard: r1}{{49}{21}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.49}{}}
\newlabel{eq: canard x1}{{50}{21}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.50}{}}
\newlabel{canard: epsilon k1}{{51}{21}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.51}{}}
\newlabel{canard: system of equations}{{53}{21}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.7.53d}{}}
\citation{Eckhaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Separation of the Manifolds}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effect of the Canard Point}{22}{subsection.7.3}}
\newlabel{sec:effect-of-the-canard-point}{{7.3}{22}{Effect of the Canard Point}{subsection.7.3}{}}
\newlabel{fig:timing1}{{9a}{22}{The initial flow within the system.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing1}{{a}{22}{The initial flow within the system.\relax }{figure.caption.14}{}}
\newlabel{fig:timing2}{{9b}{22}{The flow as it hits the slow manifold.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing2}{{b}{22}{The flow as it hits the slow manifold.\relax }{figure.caption.14}{}}
\newlabel{fig:timing3}{{9c}{22}{The flow as it intersects with the fold point.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing3}{{c}{22}{The flow as it intersects with the fold point.\relax }{figure.caption.14}{}}
\newlabel{fig:timing4}{{9d}{22}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing4}{{d}{22}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The trajectories associated with the canards case of the Van der Pol system.\relax }}{22}{figure.caption.14}}
\newlabel{fig: 4 canard }{{9}{22}{The trajectories associated with the canards case of the \vdp system.\relax }{figure.caption.14}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{3D-VdP}
\citation{3D-VdP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Singular Hopf Bifurcation}{23}{subsubsection.7.3.1}}
\newlabel{sec:singular-hopf-bifurcation}{{7.3.1}{23}{Singular Hopf Bifurcation}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The flow within our canard system \citep  {krupa2001}.\relax }}{23}{figure.caption.15}}
\newlabel{fig: canard flow circle}{{10}{23}{The flow within our canard system \citep {krupa2001}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Folded Singularities in a Three Dimensional System}{23}{section.8}}
\newlabel{sec: threedimfolds}{{8}{23}{Folded Singularities in a Three Dimensional System}{section.8}{}}
\newlabel{eq: fs singularity system}{{57}{23}{Folded Singularities in a Three Dimensional System}{equation.8.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three dimensional Van der Pol \citep  {3D-VdP}.\relax }}{24}{figure.caption.16}}
\newlabel{fig: 3d folded singularity}{{11}{24}{Three dimensional \vdp \citep {3D-VdP}.\relax }{figure.caption.16}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\newlabel{eq: non-degeneracy 3d system}{{58}{25}{Folded Singularities in a Three Dimensional System}{equation.8.58}{}}
\citation{MMO}
\citation{CanardsinR3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep  {MMO}.\relax }}{26}{figure.caption.17}}
\newlabel{fig: folded singularities}{{12}{26}{Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The branches of a spiral\relax }}{26}{figure.caption.18}}
\newlabel{fig: spiral}{{13}{26}{The branches of a spiral\relax }{figure.caption.18}{}}
\citation{MMO}
\newlabel{thm: canards in R3}{{8.1}{27}{Canards in $ \Re ^3 $ \citep {MMO}}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MMO}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oscillations}{27}{subsection.9.1}}
\newlabel{sec: MMO Oscilaltions}{{9.1}{27}{Oscillations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2} Folded Nodes}{27}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Singular Hopf Bifurcation}{27}{subsection.9.3}}
\citation{strogatz2007nonlinear}
\newlabel{sysepsilonenvir}{{62}{28}{Singular Hopf Bifurcation}{equation.9.62}{}}
\newlabel{MMOxsol1}{{65}{29}{Singular Hopf Bifurcation}{equation.9.65}{}}
\bibdata{FastSlow.bib}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Elements of Dynamical Systems}{31}{appendix.A}}
\newlabel{app:DynSys}{{A}{31}{Elements of Dynamical Systems}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stable Manifold Theorem}{31}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Centre Manifold Theorem}{31}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implicit Function Theorem}{31}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hartman Grobman Theorem}{31}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hopf Bifurcations}{31}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Intuitive Examples}{31}{appendix.B}}
\newlabel{sec:definitions}{{B}{31}{Intuitive Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Folded Focus}{31}{subsection.B.1}}
\newlabel{a: sinksource}{{B.1}{31}{Folded Focus}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oversimplified phase plane for a folded focus.\relax }}{31}{figure.caption.19}}
\newlabel{fig:source-sink}{{14}{31}{Oversimplified phase plane for a folded focus.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Simulation}{32}{appendix.C}}
\newlabel{app:NumSim}{{C}{32}{Numerical Simulation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dynamics in $K_2$}{33}{appendix.D}}
