\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{Kuehn}
\citation{3D-VdP}
\citation{MMO}
\citation{Spiral}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{FastS}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{SlowS}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of fast-slow systems in nature (neuron,ECG etc. )\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nature}{{1}{1}{Examples of fast-slow systems in nature (neuron,ECG etc. )\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Van der Pol Dynamics with $\epsilon =1$}}{2}{figure.caption.4}}
\newlabel{fig:VDPE1}{{2}{2}{Van der Pol Dynamics with \texorpdfstring {$\epsilon =1$}{eps=1}}{figure.caption.4}{}}
\newlabel{eq:vdP}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq: canonical}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{FastS0}{{5}{2}{Introduction}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Van der Pol Dynamics with $\epsilon =0.01$}}{3}{figure.caption.5}}
\newlabel{fig:VDPE01}{{3}{3}{Van der Pol Dynamics with \texorpdfstring {$\epsilon =0.01$}{eps=0.1}}{figure.caption.5}{}}
\newlabel{SlowS0}{{6}{3}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduced Dynamics}{3}{subsection.1.1}}
\newlabel{eq: general reduced}{{7}{3}{Reduced Dynamics}{equation.1.7}{}}
\citation{MMO}
\citation{Fenichel}
\citation{MMO}
\citation{firstpaper}
\citation{MMO}
\citation{MMO}
\citation{Kuehn}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Singular Perturbation Theory}{4}{section.2}}
\newlabel{GSPT}{{2}{4}{Geometric Singular Perturbation Theory}{section.2}{}}
\newlabel{NormHyp}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{Fenichel}{{2.3}{4}{\textbf {Fenichel's Theorem} \citep {MMO}}{theorem.2.3}{}}
\citation{Kuehn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singularities and Fold Points}{5}{section.3}}
\newlabel{sec:singularitiesandfoldpoints}{{3}{5}{Singularities and Fold Points}{section.3}{}}
\newlabel{FoldDef}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{NonDeg}{{8}{5}{Singularities and Fold Points}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fold Points in the Van der Pol System }{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extended System}{7}{subsubsection.3.1.1}}
\newlabel{sec: extended sys blowup}{{3.1.1}{7}{Extended System}{subsubsection.3.1.1}{}}
\newlabel{extended FS}{{9}{7}{Extended System}{equation.3.9}{}}
\newlabel{eq: Eigenvalues}{{10}{7}{Extended System}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Blow-Up Method}{7}{section.4}}
\newlabel{sec: VDP Blowup}{{4}{7}{The Blow-Up Method}{section.4}{}}
\citation{krupa2001}
\citation{needam}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{transition map theorem}{{4.1}{8}{\citealp {krupa2001}}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinate Transformation and Charts}{8}{subsection.4.1}}
\newlabel{sec:transform blowup}{{4.1}{8}{Coordinate Transformation and Charts}{subsection.4.1}{}}
\newlabel{sys: blow up trans x}{{11a}{8}{Coordinate Transformation and Charts}{equation.4.11a}{}}
\newlabel{sys: blow up trans y}{{11b}{8}{Coordinate Transformation and Charts}{equation.4.11b}{}}
\newlabel{sys: blow up trans z}{{11c}{8}{Coordinate Transformation and Charts}{equation.4.11c}{}}
\newlabel{sys: blow up trans}{{11}{8}{Coordinate Transformation and Charts}{equation.4.11c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three charts mapping different sections of our blow up \citep  {krupa2001}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:chartDiagram}{{4}{8}{Three charts mapping different sections of our blow up \citep {krupa2001}.\relax }{figure.caption.6}{}}
\citation{krupa2001}
\newlabel{ sys: K1K2K3}{{12}{9}{Coordinate Transformation and Charts}{equation.4.12}{}}
\newlabel{sys: K1}{{12a}{9}{Coordinate Transformation and Charts}{equation.4.12a}{}}
\newlabel{sys: K2}{{12b}{9}{Coordinate Transformation and Charts}{equation.4.12b}{}}
\newlabel{sys:K3}{{12c}{9}{Coordinate Transformation and Charts}{equation.4.12c}{}}
\newlabel{coord. change}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{eq:kappa23}{{4.2}{9}{}{theorem.4.2}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{Riccati}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics in $K_2$}{10}{subsection.4.2}}
\newlabel{sec: VDP K2}{{4.2}{10}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait for chart 2 \citep  {krupa2001}.\relax }}{10}{figure.caption.7}}
\newlabel{fig: chart 2 fig}{{5}{10}{Phase portrait for chart 2 \citep {krupa2001}.\relax }{figure.caption.7}{}}
\newlabel{Riccati}{{15}{10}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.4.15}{}}
\newlabel{Riccati Prop}{{4.3}{10}{\citealp {krupa2001}}{theorem.4.3}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ricatti solution for chart 2 \citep  {krupa2001}.\relax }}{11}{figure.caption.8}}
\newlabel{fig: Ricatti Sol}{{6}{11}{Ricatti solution for chart 2 \citep {krupa2001}.\relax }{figure.caption.8}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics in $K_1$}{12}{subsection.4.3}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{4.3}{12}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsection.4.3}{}}
\newlabel{K1systemfull}{{16}{12}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamics in chart 1 \citep  {krupa2001}\relax }}{13}{figure.caption.9}}
\newlabel{fig:k1chart}{{7}{13}{Dynamics in chart 1 \citep {krupa2001}\relax }{figure.caption.9}{}}
\newlabel{epsilon0sys}{{17}{13}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.4.17}{}}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamics in $K_3$}{15}{subsection.4.4}}
\newlabel{sec:dynamics-in-texorpdfstringk3k3}{{4.4}{15}{Dynamics in \texorpdfstring {$K_3$}{K3}}{subsection.4.4}{}}
\newlabel{sys:K3blowup}{{19}{15}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.4.19c}{}}
\citation{krupa2001}
\newlabel{eq:K3ricc}{{20}{16}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.4.20c}{}}
\newlabel{sys:K3riccNIr}{{21a}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.4.21a}{}}
\newlabel{sys:K3riccNIy}{{21b}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.4.21b}{}}
\newlabel{sys:K3riccNIeps}{{21c}{17}{Dynamics in \texorpdfstring {$K_3$}{K3}}{equation.4.21c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Full Solution}{18}{subsection.4.5}}
\newlabel{fig: vdp normal}{{8a}{18}{The flow on the \vdp for a small $ \epsilon $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: vdp normal}{{a}{18}{The flow on the \vdp for a small $ \epsilon $.\relax }{figure.caption.10}{}}
\newlabel{fig: vdp e.2}{{8b}{18}{The flow on the \vdp for a larger $ \epsilon $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: vdp e.2}{{b}{18}{The flow on the \vdp for a larger $ \epsilon $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow on the Van der Pol system.\relax }}{18}{figure.caption.10}}
\newlabel{fig: vdp flow diagram e}{{8}{18}{Flow on the \vdp system.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Canard in Two Dimensions}{18}{section.5}}
\newlabel{sec:canard-points}{{5}{18}{Canard in Two Dimensions}{section.5}{}}
\citation{Kuehn}
\citation{Kuehn}
\citation{kuehn}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }}{19}{figure.caption.11}}
\newlabel{fig: Canard Point}{{9}{19}{The reduced flow where a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.11}{}}
\newlabel{eq: canard system}{{23}{19}{Canard in Two Dimensions}{equation.5.23}{}}
\newlabel{maxcanard}{{5.2}{19}{}{theorem.5.2}{}}
\newlabel{eq: canard sing condition}{{24}{19}{Canard in Two Dimensions}{equation.5.24}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{eq: canard non-d condition}{{25}{20}{Canard in Two Dimensions}{equation.5.25}{}}
\newlabel{eq: canard system}{{26}{20}{Canard in Two Dimensions}{equation.5.26}{}}
\newlabel{canardysy2var}{{27}{20}{Canard in Two Dimensions}{equation.5.27}{}}
\citation{krupa2001}
\newlabel{Theorem 3.1}{{5.4}{21}{\cite {krupa2001}}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Canard Blow-up}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Van der Pol system for the canard case.\relax }}{21}{figure.caption.13}}
\newlabel{fig: flow in canard}{{10}{21}{The \vdp system for the canard case.\relax }{figure.caption.13}{}}
\citation{krupa2001}
\newlabel{eq: coordiante K1}{{29a}{22}{Canard Blow-up}{equation.5.29a}{}}
\newlabel{eq: coordinate K2}{{29b}{22}{Canard Blow-up}{equation.5.29b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dynamics in $K_2$}{22}{subsubsection.5.1.1}}
\newlabel{eq k2 x trans}{{30a}{22}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.5.30a}{}}
\newlabel{eq: K2 y trans}{{30b}{22}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.5.30b}{}}
\newlabel{eq: reduced canard k2}{{30}{22}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.5.30b}{}}
\newlabel{canard: trajectory x}{{34a}{23}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.5.34a}{}}
\newlabel{canard: trajectory y}{{34b}{23}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.5.34b}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamics in $K_1$}{24}{subsubsection.5.1.2}}
\newlabel{sec:dynamics-in-texorpdfstringk1k1}{{5.1.2}{24}{Dynamics in \texorpdfstring {$K_1$}{K1}}{subsubsection.5.1.2}{}}
\newlabel{canard: r1}{{36}{24}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.5.36}{}}
\newlabel{eq: canard x1}{{37}{24}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.5.37}{}}
\newlabel{canard: epsilon k1}{{38}{24}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.5.38}{}}
\newlabel{canard: system of equations}{{40}{24}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.5.40d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of the Canard Point}{25}{subsection.5.2}}
\newlabel{sec:effect-of-the-canard-point}{{5.2}{25}{Effect of the Canard Point}{subsection.5.2}{}}
\newlabel{fig:timing1}{{11a}{26}{The initial flow within the system.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:timing1}{{a}{26}{The initial flow within the system.\relax }{figure.caption.19}{}}
\newlabel{fig:timing2}{{11b}{26}{The flow as it hits the slow manifold.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:timing2}{{b}{26}{The flow as it hits the slow manifold.\relax }{figure.caption.19}{}}
\newlabel{fig:timing3}{{11c}{26}{The flow as it intersects with the fold point.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:timing3}{{c}{26}{The flow as it intersects with the fold point.\relax }{figure.caption.19}{}}
\newlabel{fig:timing4}{{11d}{26}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:timing4}{{d}{26}{The Hopf bifurcation due to the canard point.\relax }{figure.caption.19}{}}
\newlabel{fig: hopf growth}{{11e}{26}{Growth of the Hopf bifrucation leading to the formation of a Canard explosion.\relax }{figure.caption.19}{}}
\newlabel{sub@fig: hopf growth}{{e}{26}{Growth of the Hopf bifrucation leading to the formation of a Canard explosion.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The trajectories associated with the canards case of the Van der Pol system.\relax }}{26}{figure.caption.19}}
\newlabel{fig: 4 canard }{{11}{26}{The trajectories associated with the canards case of the \vdp system.\relax }{figure.caption.19}{}}
\citation{Kuehn}
\citation{Kuehn}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Separation of the Manifolds}{27}{subsubsection.5.2.1}}
\newlabel{sec:separation-of-the-manifolds}{{5.2.1}{27}{Separation of the Manifolds}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Separation of $ M_a $ and $ M_r $ \citep  {Kuehn}.\relax }}{27}{figure.caption.20}}
\newlabel{fig: splitting}{{12}{27}{Separation of $ M_a $ and $ M_r $ \citep {Kuehn}.\relax }{figure.caption.20}{}}
\citation{MMO}
\citation{MMO}
\citation{3D-VdP}
\citation{3D-VdP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Canards in Three Dimensions}{28}{section.6}}
\newlabel{sec: threedimfolds}{{6}{28}{Canards in Three Dimensions}{section.6}{}}
\newlabel{eq: fs singularity system}{{44}{28}{Canards in Three Dimensions}{equation.6.44}{}}
\newlabel{eq: non-degeneracy 3d system}{{45}{28}{Canards in Three Dimensions}{equation.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three dimensional Van der Pol \citep  {3D-VdP}.\relax }}{29}{figure.caption.21}}
\newlabel{fig: 3d folded singularity}{{13}{29}{Three dimensional \vdp \citep {3D-VdP}.\relax }{figure.caption.21}{}}
\newlabel{eq: fs singularity systemeps0}{{46}{29}{Canards in Three Dimensions}{equation.6.46}{}}
\newlabel{somegenericthreedim}{{47}{29}{Canards in Three Dimensions}{equation.6.47}{}}
\citation{kuehn}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{Spiral}
\citation{Spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep  {MMO}.\relax }}{31}{figure.caption.22}}
\newlabel{fig: folded singularities}{{14}{31}{Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The branches of a spiral \citep  {Spiral}.\relax }}{31}{figure.caption.23}}
\newlabel{fig: spiral}{{15}{31}{The branches of a spiral \citep {Spiral}.\relax }{figure.caption.23}{}}
\citation{MMO}
\citation{wechselberger2005}
\newlabel{thm: canards in R3}{{6.1}{32}{Canards in $ \mathbf {R}^3$ \citep {MMO}}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Folded Node}{32}{subsection.6.1}}
\newlabel{normalform2}{{50}{32}{The Folded Node}{equation.6.50}{}}
\newlabel{normalform2red}{{51}{33}{The Folded Node}{equation.6.51}{}}
\newlabel{yxderivrel}{{54}{33}{The Folded Node}{equation.6.54}{}}
\newlabel{fullredsysformmo}{{55}{33}{The Folded Node}{equation.6.55}{}}
\citation{kuehn}
\citation{wechselberger2005}
\newlabel{twovarxzred}{{56}{34}{The Folded Node}{equation.6.56}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{kuehn}
\citation{MMO}
\@writefile{toc}{\contentsline {section}{\numberline {7}Global Return Mechanisms and Mixed Mode Oscillations}{35}{section.7}}
\newlabel{sec:MMO}{{7}{35}{Global Return Mechanisms and Mixed Mode Oscillations}{section.7}{}}
\newlabel{sec: MMO Oscilaltions}{{7}{35}{Global Return Mechanisms and Mixed Mode Oscillations}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Folded Node Region for $\mu \approx 0.0557$. \citep  {MMO}.\relax }}{36}{figure.caption.24}}
\newlabel{fig: MMo1pic}{{16}{36}{Folded Node Region for $\mu \approx 0.0557$. \citep {MMO}.\relax }{figure.caption.24}{}}
\citation{MMO}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rotational Sectors for $\mu \approx 0.0557$ \citep  {MMO}.\relax }}{37}{figure.caption.25}}
\newlabel{fig: MMo2pic}{{17}{37}{Rotational Sectors for $\mu \approx 0.0557$ \citep {MMO}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Folded Node}{37}{subsection.7.1}}
\newlabel{MMOsigk1}{{7.2}{37}{\textbf {Generic $1^{k+1}$ MMOs}}{theorem.7.2}{}}
\citation{MMO}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Singular Hopf Bifurcation}{38}{subsection.7.2}}
\citation{MMO}
\citation{MMO}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chaotic MMO orbit.\relax }}{39}{figure.caption.26}}
\newlabel{fig: MMo3pic}{{18}{39}{Chaotic MMO orbit.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{39}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time series for the chaotic MMO.\relax }}{40}{figure.caption.27}}
\newlabel{fig: MMo4pic}{{19}{40}{Time series for the chaotic MMO.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MMO periodic orbit for $(\nu ,a,b,c)= (0.0072168,-0.3872,-0.3251,1.17,0.01)$, \citep  {MMO}\relax }}{40}{figure.caption.28}}
\newlabel{fig: MMo5pic}{{20}{40}{MMO periodic orbit for $(\nu ,a,b,c)= (0.0072168,-0.3872,-0.3251,1.17,0.01)$, \citep {MMO}\relax }{figure.caption.28}{}}
\bibdata{FastSlow.bib}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Elements of Dynamical Systems}{41}{appendix.A}}
\newlabel{app:DynSys}{{A}{41}{Elements of Dynamical Systems}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stable Manifold Theorem}{41}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Centre Manifold Theorem}{41}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implicit Function Theorem}{41}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hartman Grobman Theorem}{41}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hopf Bifurcations}{41}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical Simulation}{41}{appendix.B}}
\newlabel{app:NumSim}{{B}{41}{Numerical Simulation}{appendix.B}{}}
\newlabel{eq:test}{{58}{42}{Numerical Simulation}{equation.B.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Numerical Stability Comparison}}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stiff Solvers}}{44}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Stiff Solvers}{44}{subsection.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dynamics in $K_2$}{44}{appendix.C}}
