\contentsline {figure}{\numberline {1}{\ignorespaces Flows in our Van der Pol system.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Three dimensional folded singularity.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Flows in our Van der Pol system.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Charts\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Our transformed system.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Blown up system\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Figure describing canard flow in manifold\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Development of the Hopf Bifurcation.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces The flow within our canard system \citep {krupa2001}.\relax }}{18}{figure.caption.16}
