\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Standard Theory for Fast-Slow Systems and Where It Fails}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Reduced Dynamics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geometric Singular Perturbation Theory}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fold Points}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Van der Pol System: GSPT and Fold Points}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}The Blow-Up Method}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Coordinate Transformation and Charts}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dynamics in $K_2$}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dynamics in $K_1$}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dynamics in $K_3$}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Full Solution}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Canards in Two Dimensions}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}The Blow-Up Method on the Canard Point}{24}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dynamics in $K_2$}{26}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dynamics in $K_1$}{27}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Full Solution}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Effect of the Canard Point}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Separation of the Manifolds}{32}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Canards in Three Dimensions}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}The Folded Node}{38}{subsection.5.1}
\contentsline {section}{\numberline {6}Global Return Mechanisms and Mixed Mode Oscillations}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}The Folded Node}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Singular Hopf Bifurcation}{45}{subsection.6.2}
\contentsline {section}{\numberline {7}Discussion}{47}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{47}{section.8}
\contentsline {subsection}{\numberline {8.1}Author Contribution}{47}{subsection.8.1}
\contentsline {section}{\numberline {A}Numerical Simulation}{49}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Stiff Solvers}{50}{subsection.A.1}
