\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MMO}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric Singular Perturbation Theory}{1}{section.1}}
\newlabel{GSPT}{{1}{1}{Geometric Singular Perturbation Theory}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-Slow Systems}{1}{section.2}}
\newlabel{Intro}{{2}{1}{Fast-Slow Systems}{section.2}{}}
\newlabel{FastS}{{1}{1}{Fast-Slow Systems}{equation.2.1}{}}
\newlabel{SlowS}{{2}{1}{Fast-Slow Systems}{equation.2.2}{}}
\newlabel{FastS0}{{3}{1}{Fast-Slow Systems}{equation.2.3}{}}
\newlabel{SlowS0}{{4}{1}{Fast-Slow Systems}{equation.2.4}{}}
\newlabel{CriticalS}{{5}{1}{Fast-Slow Systems}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: vdp flow diagram}{{\caption@xref {fig: vdp flow diagram}{ on input line 51}}{1}{Fast-Slow Systems}{figure.caption.3}{}}
\newlabel{NormHyp}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{Fenichel}{{2.3}{2}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}}
\newlabel{sec:singularitiesandfoldpoints}{{3}{3}{Singularities and Fold Points}{section.3}{}}
\newlabel{FoldDef}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{NonDeg}{{6}{3}{Singularities and Fold Points}{equation.3.6}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}}
\newlabel{eq: fs singularity system}{{7}{4}{Folded Singularities in a Three Dimensional System}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three dimensional folded singularity.\relax }}{4}{figure.caption.4}}
\newlabel{fig: 3d folded singularity}{{1}{4}{Three dimensional folded singularity.\relax }{figure.caption.4}{}}
\newlabel{eq: non-degeneracy 3d system}{{8}{4}{Folded Singularities in a Three Dimensional System}{equation.3.8}{}}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\citation{MMO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep  {MMO}.\relax }}{5}{figure.caption.5}}
\newlabel{fig: folded singularities}{{2}{5}{Phase portraits of our three dimensional system where a) is a folded saddle, b) folded node, c) and d) are desingularised flows \citep {MMO}.\relax }{figure.caption.5}{}}
\newlabel{thm: canards in R3}{{3.3}{5}{Canards in $ \Re ^3 $ \citep {MMO}}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Van Der Pol Equation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{6}{subsection.4.1}}
\newlabel{eq:vdP}{{12}{6}{Derivation of the Van der Pol Fast-Slow System}{equation.4.12}{}}
\newlabel{fastsystem}{{13}{7}{Derivation of the Van der Pol Fast-Slow System}{equation.4.13}{}}
\newlabel{slowsystem}{{14}{7}{Derivation of the Van der Pol Fast-Slow System}{equation.4.14}{}}
\newlabel{fastsystem0}{{15}{7}{Derivation of the Van der Pol Fast-Slow System}{equation.4.15}{}}
\newlabel{slowsystem0}{{16}{7}{Derivation of the Van der Pol Fast-Slow System}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{7}{subsection.4.2}}
\newlabel{FoldConditions}{{17}{8}{Phase Plane Analysis (is it?? some part 'singularity analysis')}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{8}{subsection.4.3}}
\newlabel{sex: mapping}{{4.3}{8}{Transformation of the Van der Pol System}{subsection.4.3}{}}
\newlabel{eq: Fast System}{{18}{8}{Transformation of the Van der Pol System}{equation.4.18}{}}
\newlabel{eq: Slow System}{{19}{8}{Transformation of the Van der Pol System}{equation.4.19}{}}
\citation{Kuehn}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{9}{subsection.4.4}}
\newlabel{eq: reduced g}{{20}{9}{Reduced Dynamics}{equation.4.20}{}}
\newlabel{eq: general reduced}{{22}{9}{Reduced Dynamics}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Canonical Form}{9}{subsection.4.5}}
\newlabel{eq: canonical}{{23}{9}{Canonical Form}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extended System}{10}{subsection.4.6}}
\newlabel{eq: Eigenvalues}{{25}{10}{Extended System}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blow-ups in our System}{10}{section.5}}
\newlabel{sec: VDP Blowup}{{5}{10}{Blow-ups in our System}{section.5}{}}
\citation{krupa2001}
\newlabel{sys: blow up trans x}{{26a}{11}{Blow-ups in our System}{equation.5.26a}{}}
\newlabel{sys: blow up trans y}{{26b}{11}{Blow-ups in our System}{equation.5.26b}{}}
\newlabel{sys: blow up trans z}{{26c}{11}{Blow-ups in our System}{equation.5.26c}{}}
\newlabel{sys: blow up trans}{{26}{11}{Blow-ups in our System}{equation.5.26c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charts}{11}{subsection.5.1}}
\newlabel{sys: K2}{{27b}{11}{Charts}{equation.5.27b}{}}
\newlabel{sys:K3}{{27c}{11}{Charts}{equation.5.27c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics in $K_2$}{11}{subsection.5.2}}
\newlabel{sec: VDP K_2}{{5.2}{11}{Dynamics in \texorpdfstring {$K_2$}{K2}}{subsection.5.2}{}}
\citation{Riccati}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamics in $K_1$}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamics in $K_3$}{12}{subsection.5.4}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Canard Points}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }}{13}{figure.caption.7}}
\newlabel{fig: Canard Point}{{3}{13}{The reduced flow of our system for a) $\lambda =0$ and b) $\lambda >0$.\relax }{figure.caption.7}{}}
\newlabel{eq: canard system}{{32}{13}{Canard Points}{equation.6.32}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Canard Blow-up}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure describing canard flow in manifold\relax }}{14}{figure.caption.9}}
\newlabel{fig: flow in canard}{{4}{14}{Figure describing canard flow in manifold\relax }{figure.caption.9}{}}
\newlabel{eq: coordiante K1}{{40a}{14}{Canard Blow-up}{equation.6.40a}{}}
\newlabel{eq: coordinate K2}{{40b}{14}{Canard Blow-up}{equation.6.40b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dynamics in $K_2$}{14}{subsubsection.6.1.1}}
\newlabel{eq: K2 y trans}{{41b}{14}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.6.41b}{}}
\newlabel{eq: reduced canard k2}{{41}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.6.41b}{}}
\newlabel{canard: trajectory x}{{42a}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.6.42a}{}}
\newlabel{canard: trajectory y}{{42b}{15}{Dynamics in \texorpdfstring {$K_2$}{K2}}{equation.6.42b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamics in $K_1$}{15}{subsection.6.2}}
\newlabel{canard: r1}{{44}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.44}{}}
\newlabel{eq: canard x1}{{45}{15}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.45}{}}
\citation{krupa2001}
\citation{krupa2001}
\citation{krupa2001}
\newlabel{canard: epsilon k1}{{46}{16}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.46}{}}
\newlabel{canard: system of equations}{{48}{16}{Dynamics in \texorpdfstring {$K_1$}{K1}}{equation.6.48d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Separation of the Manifolds}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of the Canard Point}{16}{subsection.6.3}}
\newlabel{sec:effect-of-the-canard-point}{{6.3}{16}{Effect of the Canard Point}{subsection.6.3}{}}
\citation{krupa2001}
\citation{Eckhaus}
\citation{krupa2001}
\citation{krupa2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of the Hopf Bifurcation.\relax }}{17}{figure.caption.11}}
\newlabel{fig: Hopf}{{5}{17}{Development of the Hopf Bifurcation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Singular Hopf Bifurcation}{17}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flow within our canard system \citep  {krupa2001}.\relax }}{17}{figure.caption.12}}
\newlabel{fig: canard flow circle}{{6}{17}{The flow within our canard system \citep {krupa2001}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dynamics in $K_2$}{19}{appendix.A}}
\bibdata{FastSlow.bib}
\bibstyle{agsm}
\citation{strogatz2007nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A}Log}{20}{appendix.A}}
