\contentsline {section}{\numberline {1}Geometric Singular Perturbation Theory}{1}{section.1}
\contentsline {section}{\numberline {2}Fast-Slow Systems}{2}{section.2}
\contentsline {section}{\numberline {3}Singularities and Fold Points}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Folded Singularities in a Three Dimensional System}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}The Van Der Pol Equation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Derivation of the Van der Pol Fast-Slow System}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phase Plane Analysis (is it?? some part 'singularity analysis')}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Transformation of the Van der Pol System}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reduced Dynamics}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Extended System}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Canonical Form}{9}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Charts}{10}{section.5}
\contentsline {section}{\numberline {6}Transformation}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Mapping Transformation}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Non-degeneracy Conditions}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Reduced Dynamics}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fenichel and Standard Theory}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Extended System}{11}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Canonical Form}{12}{subsubsection.6.5.1}
\contentsline {section}{\numberline {7}Blow-ups in our System}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Charts}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Dynamics in $K_2$}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dynamics in $K_1$}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Dynamics in $K_3$}{13}{subsection.7.4}
\contentsline {section}{\numberline {8}Canard Points}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Canard Blow-up}{15}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Dynamics in $K_2$}{15}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Dynamics in $K_1$}{16}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Separation of the Manifolds}{17}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Effect of the Canard Point}{18}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Singular Hopf Bifurcation}{18}{subsubsection.8.3.1}
\contentsline {section}{\numberline {A}Dynamics in $K_2$}{20}{appendix.A}
\contentsline {section}{\numberline {A}Log}{21}{appendix.A}
